<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F8">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_child_model"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/shape_child_model_page"
        app:layout_constraintDimensionRatio="360:276"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_child_model_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_child_model_top"
        app:layout_constraintBottom_toBottomOf="@id/iv_child_model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_child_model_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/child_model_state_off"
        android:textColor="#d9000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_child_model" />

    <TextView
        android:id="@+id/tv_child_model_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="13dp"
        android:layout_marginTop="12dp"
        android:text="@string/child_model_desc"
        android:textColor="#66000000"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_child_model_state" />

    <ImageView
        android:id="@+id/iv_child_model_clock"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/ic_child_model_clock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_child_model_desc" />

    <TextView
        android:id="@+id/tv_child_model_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="15dp"
        android:text="@string/child_model_time"
        android:textColor="#d9000000"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_child_model_clock"
        app:layout_constraintTop_toBottomOf="@id/tv_child_model_desc" />

    <TextView
        android:id="@+id/tv_child_model_time_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="13dp"
        android:text="@string/child_model_time_desc"
        android:textColor="#66000000"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_child_model_time"
        app:layout_constraintTop_toBottomOf="@id/tv_child_model_time" />


    <TextView
        android:id="@+id/tv_child_model_time_desc_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="13dp"
        android:text="@string/child_model_time_desc_2"
        android:textColor="#66000000"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_child_model_time"
        app:layout_constraintTop_toBottomOf="@id/tv_child_model_time_desc" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@color/white"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_def_button"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingVertical="11dp"
            android:text="@string/open_child_model"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:textStyle="bold" />
    </FrameLayout>


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:paddingHorizontal="13dp"
        android:layout_marginTop="42dp"
        android:src="@drawable/dt_ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>