<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F4FF">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/xiehou_main_top_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_xiehou_test_bg"
        app:layout_constraintDimensionRatio="360:336"
        app:layout_constraintTop_toTopOf="@id/top_view" />

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="13dp"
        app:layout_constraintTop_toBottomOf="@id/top_view">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="NBTI人格测试"
            android:textColor="@color/color_000000"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="标题" />

    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="pw.z.dianta.ui.fragment.home.HomeXieHouFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_back" />


</androidx.constraintlayout.widget.ConstraintLayout>