<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        app:layout_constraintDimensionRatio="360:42"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back"
            android:padding="13dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="搭子认证"
            android:textColor="@color/color_3D3D3D"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/fl_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingHorizontal="19dp"
                android:gravity="center_vertical"
                android:text="欢迎进行搭子认证，认证技能之前，需要先满足以下条件。"
                android:textColor="#ffff494c"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="13dp"
                android:background="@drawable/shape_ffffff_r15"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="4dp"
                        android:layout_height="17dp"
                        android:background="#8C7DFC"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/info_confirm_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="申请条件"
                        android:textColor="#d9010101"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <TextView
                        android:id="@+id/guild_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="加入公会"
                        android:textColor="#4d010101"
                        android:textSize="13sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_guild_done"
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:text="已加入"
                            android:textColor="@color/color_8C7DFC"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_guild_go"
                            android:layout_width="84dp"
                            android:layout_height="33dp"
                            android:layout_gravity="end"
                            android:background="@drawable/dt_c_shape_1a8c7dfc_r29"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:text="去加入"
                            android:textColor="@color/dt_color_8C7DFC"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </FrameLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="12dp"
                    android:background="@color/color_02_010101" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <TextView
                        android:id="@+id/auth_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="实名认证"
                        android:textColor="#4d010101"
                        android:textSize="13sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_auth_done"
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:text="已认证"
                            android:textColor="@color/color_8C7DFC"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_auth_go"
                            android:layout_width="84dp"
                            android:layout_height="33dp"
                            android:layout_gravity="end"
                            android:background="@drawable/dt_c_shape_1a8c7dfc_r29"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:text="去认证"
                            android:textColor="@color/dt_color_8C7DFC"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </FrameLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="12dp"
                    android:background="@color/color_02_010101" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <TextView
                        android:id="@+id/auth_photo_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="证件照片"
                        android:textColor="#4d010101"
                        android:textSize="13sp" />


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_auth_photo_done"
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:text="已提交"
                            android:textColor="@color/color_8C7DFC"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_auth_photo_go"
                            android:layout_width="84dp"
                            android:layout_height="33dp"
                            android:layout_gravity="end"
                            android:background="@drawable/dt_c_shape_1a8c7dfc_r29"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:text="去提交"
                            android:textColor="@color/dt_color_8C7DFC"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </FrameLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="12dp"
                    android:background="@color/color_02_010101" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <TextView
                        android:id="@+id/auth_protocol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="认证协议"
                        android:textColor="#4d010101"
                        android:textSize="13sp" />


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_auth_protocol_done"
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:text="已签约"
                            android:textColor="@color/color_8C7DFC"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_auth_protocol_go"
                            android:layout_width="84dp"
                            android:layout_height="33dp"
                            android:layout_gravity="end"
                            android:background="@drawable/dt_c_shape_1a8c7dfc_r29"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:text="去签约"
                            android:textColor="@color/dt_color_8C7DFC"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/fl_bottom"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="top"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:background="@drawable/shape_8c7dfc_r40"
            android:enabled="false"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>