<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F6F7F9">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_view">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="13dp"
            android:text="@string/cancel"
            android:textColor="#d9060400"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_post_create_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:alpha="0.3"
            android:background="@drawable/shape_def_button"
            android:enabled="false"
            android:gravity="center"
            android:includeFontPadding="false"
            android:minWidth="60dp"
            android:paddingHorizontal="13dp"
            android:paddingVertical="5dp"
            android:text="@string/publish"
            android:textColor="#ffffffff"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:background="@drawable/shape_ffffff_r13"
        android:minHeight="321dp"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPic"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="19dp"
            android:background="@color/transparent"
            android:gravity="start"
            android:hint="@string/post_create_hint"
            android:padding="12dp"
            android:textColor="@color/color_85_010101"
            android:textColorHint="@color/color_20_010101"
            android:textSize="14sp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/flexbox_topics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvPic" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexbox_topics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="7dp"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:layout_constraintBottom_toTopOf="@id/tv_topic"
            app:layout_constraintStart_toStartOf="@id/tv_topic" />

        <TextView
            android:id="@+id/tv_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_f7f7f7_r15"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:text="@string/topic"
            android:textColor="#ff060400"
            android:textSize="13sp"
            app:drawableStartCompat="@drawable/ic_post_topic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/drawable_ic_arrow_13dp"
            android:drawablePadding="1dp"
            android:drawableTint="#66060400"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/all"
            android:textColor="#66060400"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_topic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_topic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>