<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7F9">

    <pw.z.baselibrary.view.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:showBack="true"
        app:titleText="@string/topic" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topic_detail_title"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        app:layout_constraintTop_toBottomOf="@id/title_bar">

        <TextView
            android:id="@+id/tv_topic_name_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:includeFontPadding="false"
            android:paddingTop="3dp"
            android:text="#"
            android:textColor="#ff010101"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_topic_des"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_topic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            tools:text="Cpdd, 你是唯一的"
            android:textColor="#ff010101"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_topic_name_prefix"
            app:layout_constraintStart_toEndOf="@id/tv_topic_name_prefix"
            app:layout_constraintTop_toTopOf="@id/tv_topic_name_prefix" />

        <TextView
            android:id="@+id/tv_topic_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:includeFontPadding="false"
            android:text="@string/topic_find_cp"
            android:textColor="#66010101"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_topic_name_prefix"
            app:layout_constraintTop_toBottomOf="@id/tv_topic_name_prefix"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_topic_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:background="@drawable/shape_join_now_bg"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="11dp"
            android:paddingVertical="5dp"
            android:text="@string/join_now"
            android:textColor="#ff8c7dfc"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_topic_detail_title_bg"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F1F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topic_detail_title" />

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_topic_detail_title_bg">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/latest"
            android:textColor="#ff010101"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/iv_indicator"
            android:layout_width="15dp"
            android:layout_height="4dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/shape_accompany_game_indiator" />
    </LinearLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_tab">

        <pw.z.baselibrary.view.CustomRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="13dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_highlight" />

        <pw.z.baselibrary.view.CustomRefreshFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>