<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_cl_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_cl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="13dp"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="360:42"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:src="@drawable/ic_back"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tabIndicator="@drawable/shape_tab_indicator"
                app:tabIndicatorColor="@color/color_8C7DFC"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="4dp"
                app:tabMaxWidth="200dp"
                app:tabMinWidth="75dp"
                app:tabMode="scrollable"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/color_8C7DFC"
                app:tabTextColor="@color/color_85_010101">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_follow" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_fans" />

            </com.google.android.material.tabs.TabLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_cl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="13dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_iv2"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="@+id/title_tv2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title_tv2" />

            <TextView
                android:id="@+id/title_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="@string/select_friend_title"
                android:textColor="@color/color_85_010101"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/back_iv2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_tv2"
                app:tabIndicator="@drawable/shape_tab_indicator"
                app:tabIndicatorColor="@color/color_8C7DFC"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="4dp"
                app:tabMinWidth="75dp"
                app:tabMode="fixed"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/color_8C7DFC"
                app:tabTextColor="@color/color_85_010101">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_follow" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_fans" />

            </com.google.android.material.tabs.TabLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_fans_and_follow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_cl_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>