<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FA">

    <pw.z.baselibrary.view.CustomTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:showBack="true"
        app:titleText="@string/channel_manage" />

    <LinearLayout
        android:id="@+id/ll_channel_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="13dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/shape_ffffff_r13"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar">

        <FrameLayout
            android:id="@+id/fl_icon"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginHorizontal="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:text="@string/channel_avatar"
                android:textColor="#d9010101"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="center_vertical">

                <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
                    android:id="@+id/iv_select_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="5dp"
                    android:scaleType="centerCrop"
                    app:corner_radius="35dp"
                    tools:src="@color/black" />

                <ImageView
                    android:id="@+id/tv_select_icon_arrow"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/draw_person_info_arrow" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_id"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginHorizontal="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:text="@string/channel_id"
                android:textColor="#d9010101"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_channel_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:textColor="#4d010101"
                android:textSize="13sp"
                tools:text="1231234" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_name"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginHorizontal="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:text="@string/channel_name"
                android:textColor="#d9010101"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_channel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textColor="#e6010101"
                    android:textSize="13sp"
                    tools:text="屁酱的服务器" />

                <ImageView
                    android:id="@+id/tv_channel_name_arrow"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/draw_person_info_arrow" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_member"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginHorizontal="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:text="@string/channel_manage_member"
                android:textColor="#d9010101"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/tv_channel_member"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/draw_person_info_arrow" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_group"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginHorizontal="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:text="@string/channel_manage_group"
                android:textColor="#d9010101"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/tv_channel_group"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/draw_person_info_arrow" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_channel_delete"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginHorizontal="13dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/shape_ffffff_r15"
        android:gravity="center"
        android:text="@string/channel_manage_delete"
        android:textColor="#ffff494c"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_channel_manage" />

    <TextView
        android:id="@+id/tv_channel_exit"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginHorizontal="13dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/shape_ffffff_r15"
        android:gravity="center"
        android:text="@string/channel_manage_exit"
        android:textColor="#ffff494c"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_channel_manage" />
</androidx.constraintlayout.widget.ConstraintLayout>