<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5F9"
    android:orientation="vertical">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ic_accompany_center_bg"
        app:layout_constraintDimensionRatio="360:168"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_view" />

    <pw.z.baselibrary.view.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:layout_constraintTop_toBottomOf="@id/top_view"
        app:showBack="true"
        app:titleText="@string/me_ser_pwgl_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="13dp"
            android:orientation="vertical">
            <!-- 今日订单总数卡片 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_order_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_accompany_center_card_order"
                android:padding="13dp">

                <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:scaleType="centerCrop"
                    app:corner_radius="23dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@color/black" />

                <TextView
                    android:id="@+id/tv_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="#ffffffff"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                    app:layout_constraintStart_toEndOf="@id/iv_avatar"
                    app:layout_constraintTop_toTopOf="@id/iv_avatar"
                    tools:text="爱吃糖的" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="ID:"
                    android:textColor="#ffffffff"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                    app:layout_constraintEnd_toStartOf="@id/tv_id_value"
                    app:layout_constraintTop_toTopOf="@id/iv_avatar" />

                <TextView
                    android:id="@+id/tv_id_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffffff"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_avatar"
                    tools:text="170257345" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_order_set"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/ic_accompany_center_card_order_inner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="310:180"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_avatar">

                    <LinearLayout
                        android:id="@+id/ll_in_business"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_in_business"
                        android:gravity="center_vertical"
                        android:minWidth="61dp"
                        android:minHeight="20dp"
                        android:paddingHorizontal="7dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.tencent.qcloud.tuikit.deskcommon.component.RoundCornerImageView
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:src="#00E43D"
                            app:corner_radius="6dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="@string/in_business"
                            android:textColor="#ff000000"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_out_business"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_out_business"
                        android:gravity="center_vertical"
                        android:minHeight="20dp"
                        android:paddingHorizontal="7dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.tencent.qcloud.tuikit.deskcommon.component.RoundCornerImageView
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:src="#FF5050"
                            app:corner_radius="6dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="@string/out_business"
                            android:textColor="#ff000000"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_total_orders_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:text="@string/total_orders_today"
                        android:textColor="#b3010101"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_total_orders_today_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="12dp"
                        android:text="0"
                        android:textColor="#ff000000"
                        android:textSize="50sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/tv_accept_orders_setting"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_total_orders_today" />

                    <TextView
                        android:id="@+id/tv_accept_orders_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="23dp"
                        android:background="@drawable/shape_def_button"
                        android:gravity="center"
                        android:minWidth="123dp"
                        android:minHeight="36dp"
                        android:text="@string/sam_accept_orders_setting"
                        android:textColor="#ffffffff"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 我的技能资质卡片 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_my_skills"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/ic_accompany_center_card_skill"
                android:paddingHorizontal="12dp"
                android:paddingVertical="15dp">

                <TextView
                    android:id="@+id/tv_my_skills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="@string/my_skills"
                    android:textColor="#ff010101"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_accompany_center_skills"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_gaming_skills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/gaming_skills"
                    android:textColor="#ff000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tv_my_skills"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_skills" />

                <TextView
                    android:id="@+id/tv_gaming_skills_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#66010101"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/tv_gaming_skills"
                    app:layout_constraintTop_toBottomOf="@id/tv_gaming_skills"
                    tools:text="3个技能已开启/未开启" />

                <LinearLayout
                    android:id="@+id/ll_gaming_skills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/tv_my_skills"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_my_skills">

                    <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
                        android:id="@+id/iv_game_icon1"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginEnd="6dp"
                        android:scaleType="centerCrop"
                        app:corner_radius="23dp"
                        tools:src="@color/black" />

                    <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
                        android:id="@+id/iv_game_icon2"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginEnd="6dp"
                        android:scaleType="centerCrop"
                        app:corner_radius="23dp"
                        tools:src="@color/black" />

                    <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
                        android:id="@+id/iv_game_icon3"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginEnd="6dp"
                        android:scaleType="centerCrop"
                        app:corner_radius="23dp"
                        tools:src="@color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_accompany_center_arrow" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_skills_certification"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/shape_8c7dfc_r48"
                    android:gravity="center"
                    android:minWidth="84dp"
                    android:text="@string/skills_certification"
                    android:textColor="#ffffffff"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/ll_gaming_skills" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--接单记录卡片-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_jdjl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@drawable/shape_ffffff_r13"
                android:paddingHorizontal="12dp"
                android:paddingVertical="15dp">

                <TextView
                    android:id="@+id/tv_jdjl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="@string/me_ser_jdjl_title"
                    android:textColor="#ff010101"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_accompany_center_jdjl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_jdjl_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/jdjl_all"
                    android:textColor="#ff010101"
                    android:textSize="12sp"
                    app:drawableTopCompat="@drawable/ic_jdjl_all"
                    app:layout_constraintEnd_toStartOf="@id/tv_jdjl_pending"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_jdjl" />

                <TextView
                    android:id="@+id/tv_jdjl_pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/jdjl_pending"
                    android:textColor="#ff010101"
                    android:textSize="12sp"
                    app:drawableTopCompat="@drawable/ic_jdjl_pending"
                    app:layout_constraintEnd_toStartOf="@id/tv_jdjl_to_be_served"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@id/tv_jdjl_all"
                    app:layout_constraintTop_toTopOf="@id/tv_jdjl_all" />

                <TextView
                    android:id="@+id/tv_jdjl_to_be_served"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/jdjl_to_be_served"
                    android:textColor="#ff010101"
                    android:textSize="12sp"
                    app:drawableTopCompat="@drawable/ic_jdjl_to_be_served"
                    app:layout_constraintEnd_toStartOf="@id/tv_jdjl_to_be_evaluated"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@id/tv_jdjl_pending"
                    app:layout_constraintTop_toTopOf="@id/tv_jdjl_pending" />

                <TextView
                    android:id="@+id/tv_jdjl_to_be_evaluated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/jdjl_to_be_evaluated"
                    android:textColor="#ff010101"
                    android:textSize="12sp"
                    app:drawableTopCompat="@drawable/ic_jdjl_to_be_evaluated"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@id/tv_jdjl_to_be_served"
                    app:layout_constraintTop_toTopOf="@id/tv_jdjl_to_be_served" />

                <TextView
                    android:id="@+id/tv_jdjl_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/jdjl_done"
                    android:textColor="#ff010101"
                    android:textSize="12sp"
                    app:drawableTopCompat="@drawable/ic_jdjl_done"
                    app:layout_constraintEnd_toEndOf="@id/tv_jdjl_all"
                    app:layout_constraintStart_toStartOf="@id/tv_jdjl_all"
                    app:layout_constraintTop_toBottomOf="@id/tv_jdjl_all" />

                <TextView
                    android:id="@+id/tv_jdjl_refund_after_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/jdjl_refund_after_sales"
                    android:textColor="#ff010101"
                    android:textSize="12sp"
                    app:drawableTopCompat="@drawable/ic_jdjl_refund_after_sales"
                    app:layout_constraintEnd_toEndOf="@id/tv_jdjl_pending"
                    app:layout_constraintStart_toStartOf="@id/tv_jdjl_pending"
                    app:layout_constraintTop_toTopOf="@id/tv_jdjl_done" />

                <TextView
                    android:id="@+id/tv_jdjl_refunded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/jdjl_refunded"
                    android:textColor="#ff010101"
                    android:textSize="12sp"
                    app:drawableTopCompat="@drawable/ic_jdjl_refunded"
                    app:layout_constraintEnd_toEndOf="@id/tv_jdjl_to_be_served"
                    app:layout_constraintStart_toStartOf="@id/tv_jdjl_to_be_served"
                    app:layout_constraintTop_toTopOf="@id/tv_jdjl_done" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--评价自动感谢-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_auto_thank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:padding="12dp"
                android:visibility="gone"
                android:background="@drawable/shape_ffffff_r13">

                <TextView
                    android:id="@+id/tv_auto_thank_evaluation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="@string/auto_thank_evaluation"
                    android:textColor="#ff010101"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_auto_thank_evaluation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_auto_thank_manage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_accompany_center_arrow"
                    android:drawablePadding="2dp"
                    android:text="@string/manager"
                    android:textColor="#66010101"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
