<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FA">

    <pw.z.baselibrary.view.CustomTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:moreText="@string/manager"
        app:moreType="text"
        app:showBack="true"
        app:showMore="true"
        app:titleText="@string/channel_manage_member" />

    <EditText
        android:id="@+id/et_channel_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="13dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/shape_ffffff_r12"
        android:drawableStart="@drawable/ic_channel_member_search"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:hint="@string/channel_member_search_hint"
        android:imeOptions="actionSearch"
        android:includeFontPadding="false"
        android:lines="1"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp"
        android:singleLine="true"
        android:textColor="@color/color_010101"
        android:textColorHint="@color/color_50_010101"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_channel_search">
        <pw.z.baselibrary.view.CustomRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_channel_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_channel_member" />

        <pw.z.baselibrary.view.CustomRefreshFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_search_reslut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F6FA"
        android:paddingHorizontal="13dp"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_channel_search">

        <ImageView
            android:id="@+id/empty_iv"
            android:layout_width="96dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_empty_data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="96:113"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />

        <TextView
            android:id="@+id/empty_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/search_result_empty"
            android:textColor="@color/color_BABBBD"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@+id/empty_iv"
            app:layout_goneMarginTop="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>