<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FA">

    <pw.z.baselibrary.view.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:showBack="true"
        app:titleText="@string/sam_accept_orders_setting_setting" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="71dp">

                <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
                    android:id="@+id/iv_game_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="13dp"
                    android:scaleType="centerCrop"
                    android:src="@color/color_80_010101"
                    app:corner_radius="21dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_game_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="#d9010101"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tv_game_type"
                    app:layout_constraintStart_toEndOf="@id/iv_game_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="无畏契约" />

                <TextView
                    android:id="@+id/tv_game_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="娱乐/技术"
                    android:textColor="#66000000"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_game_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_game_name"
                    app:layout_constraintVertical_chainStyle="packed" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_introduced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="13dp"
                android:background="@drawable/shape_ffffff_r15"
                android:paddingVertical="13dp">

                <View
                    android:id="@+id/v_line_introduced"
                    android:layout_width="4dp"
                    android:layout_height="17dp"
                    android:background="#8C7DFC"
                    app:layout_constraintBottom_toBottomOf="@id/tv_personal_introduction"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_personal_introduction" />

                <TextView
                    android:id="@+id/tv_personal_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/personal_introduction"
                    android:textColor="#d9010101"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/goEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:drawableEnd="@drawable/drawable_record_arrow_13"
                    android:drawableTint="#66010101"
                    android:text="@string/go_edit"
                    android:textColor="@color/color_8C7DFC"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_personal_introduction"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_personal_introduction"
                    tools:ignore="UseCompatTextViewDrawableXml" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@+id/tv_personal_introduction"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/et_introduce"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="start"
                        android:hint="@string/edit_game_introduce_hint"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="11dp"
                        android:textColor="@color/color_50_010101"
                        android:textColorHint="#33010101"
                        android:textSize="11sp" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginHorizontal="13dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_ffffff_r15"
                android:paddingVertical="13dp">

                <View
                    android:id="@+id/v_line_recording_title"
                    android:layout_width="4dp"
                    android:layout_height="17dp"
                    android:background="#8C7DFC"
                    app:layout_constraintBottom_toBottomOf="@id/tv_recording_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_recording_title" />

                <TextView
                    android:id="@+id/tv_recording_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/recording_title"
                    android:textColor="#d9010101"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/goRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:drawableEnd="@drawable/drawable_record_arrow_13"
                    android:drawableTint="#66010101"
                    android:text="@string/goRcord"
                    android:textColor="@color/color_8C7DFC"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_recording_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_recording_title"
                    tools:ignore="UseCompatTextViewDrawableXml" />

                <LinearLayout
                    android:id="@+id/recording_file_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/shape_order_set_record_file_bg"
                    android:gravity="center"
                    android:minWidth="64dp"
                    android:paddingHorizontal="4dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/iv_voice_play"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/ll_voice_play" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp">

                        <ImageView
                            android:id="@+id/iv_voice_yuyin"
                            android:layout_width="14dp"
                            android:layout_height="8dp"
                            android:src="@drawable/ll_voice_yuyin" />

                        <com.opensource.svgaplayer.SVGAImageView
                            android:id="@+id/iv_voice_anim"
                            android:layout_width="14dp"
                            android:layout_height="8dp"
                            app:autoPlay="false"
                            app:source="ic_voice_anim.svga" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/recording_file_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:textColor="@color/color_8C7DFC"
                        android:textSize="10sp"
                        tools:text="6''" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/level_screenshot_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="13dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_ffffff_r15"
                android:paddingVertical="13dp">

                <View
                    android:layout_width="4dp"
                    android:layout_height="0dp"
                    android:background="@color/color_8C7DFC"
                    app:layout_constraintBottom_toBottomOf="@+id/level_screenshot_title"
                    app:layout_constraintDimensionRatio="4:17"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/level_screenshot_title" />

                <TextView
                    android:id="@+id/level_screenshot_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:includeFontPadding="false"
                    android:text="@string/level_screenshot_title"
                    android:textColor="@color/color_85_000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/add_level_screenshot_reviewing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:includeFontPadding="false"
                    android:text="审核中"
                    android:visibility="gone"
                    android:textColor="@color/color_FFA033"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/level_screenshot_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/level_screenshot_title" />

                <TextView
                    android:id="@+id/level_screenshot_title_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:includeFontPadding="false"
                    android:text="@string/level_screenshot_title_tip"
                    android:textColor="@color/color_20_000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/level_screenshot_title"
                    app:layout_constraintTop_toBottomOf="@+id/level_screenshot_title" />

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/level_screenshot_title_tip">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_sample"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_settlein_slt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_8c7dfc_br_r8"
                            android:includeFontPadding="false"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="1dp"
                            android:text="示例图"
                            android:textColor="@android:color/white"
                            android:textSize="10sp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/level_screenshot_rv"
                    android:layout_width="150dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/level_screenshot_title_tip" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginHorizontal="13dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_ffffff_r15"
                android:paddingTop="13dp"
                android:paddingBottom="12dp">

                <View
                    android:id="@+id/v_line_ability_title"
                    android:layout_width="4dp"
                    android:layout_height="17dp"
                    android:background="#8C7DFC"
                    app:layout_constraintBottom_toBottomOf="@id/tv_ability_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_ability_title" />

                <TextView
                    android:id="@+id/tv_ability_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/areas_of_ability"
                    android:textColor="#d9010101"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/go_ability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:drawableEnd="@drawable/drawable_record_arrow_13"
                    android:drawableTint="#66010101"
                    android:text="@string/go_edit"
                    android:textColor="@color/color_8C7DFC"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_ability_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_ability_title"
                    tools:ignore="UseCompatTextViewDrawableXml" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flexbox_ability_labels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingTop="7dp"
                    app:flexDirection="row"
                    app:flexWrap="wrap"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ability_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_price_god"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="13dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_ffffff_r15"
                android:paddingBottom="13dp"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    android:id="@+id/v_line_price_god_title"
                    android:layout_width="4dp"
                    android:layout_height="17dp"
                    android:background="#8C7DFC"
                    app:layout_constraintBottom_toBottomOf="@id/tv_price_god_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_price_god_title" />

                <TextView
                    android:id="@+id/tv_price_god_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="13dp"
                    android:text="@string/accept_orders_title_god"
                    android:textColor="#d9010101"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/switch_accept_orders_god"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:switchMinWidth="@dimen/switch_mini_width"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    app:layout_constraintBottom_toBottomOf="@id/tv_price_god_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_price_god_title"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_price_god_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_price_god_title"
                    tools:listitem="@layout/item_accept_category_game_price_list"
                    tools:maxHeight="100dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_price_technology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="13dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_ffffff_r15"
                android:paddingBottom="13dp"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    android:id="@+id/v_line_price_technology_title"
                    android:layout_width="4dp"
                    android:layout_height="17dp"
                    android:background="#8C7DFC"
                    app:layout_constraintBottom_toBottomOf="@id/tv_price_technology_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_price_technology_title" />

                <TextView
                    android:id="@+id/tv_price_technology_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="13dp"
                    android:text="@string/accept_orders_title_technology"
                    android:textColor="#d9010101"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/switch_accept_orders_technology"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:switchMinWidth="@dimen/switch_mini_width"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    app:layout_constraintBottom_toBottomOf="@id/tv_price_technology_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_price_technology_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_price_technology_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_price_technology_title"
                    tools:listitem="@layout/item_accept_category_game_price_list"
                    tools:maxHeight="100dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_price_fun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="13dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_ffffff_r15"
                android:paddingBottom="13dp"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    android:id="@+id/v_line_price_fun_title"
                    android:layout_width="4dp"
                    android:layout_height="17dp"
                    android:background="#8C7DFC"
                    app:layout_constraintBottom_toBottomOf="@id/tv_price_fun_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_price_fun_title" />

                <TextView
                    android:id="@+id/tv_price_fun_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="13dp"
                    android:text="@string/accept_orders_title_fun"
                    android:textColor="#d9010101"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/switch_accept_orders_fun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:switchMinWidth="@dimen/switch_mini_width"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    app:layout_constraintBottom_toBottomOf="@id/tv_price_fun_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_price_fun_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_price_fun_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_price_fun_title"
                    tools:listitem="@layout/item_accept_category_game_price_list"
                    tools:maxHeight="100dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>