<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FA"
    android:orientation="vertical">

    <pw.z.baselibrary.view.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:showBack="true"
        app:titleText="@string/auto_thank_evaluation" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0DEFA"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:text="@string/auto_thank_title_hint"
        android:textColor="#ff998cfc"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_start_4_5"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_marginHorizontal="13dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_ffffff_r15"
        android:elevation="1dp"
        android:paddingVertical="13dp"
        app:layout_constraintTop_toBottomOf="@id/tv_hint">

        <TextView
            android:id="@+id/tv_start_4_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/star_4_5"
            android:textColor="#d9010101"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/go_edit_start_4_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:drawableEnd="@drawable/drawable_record_arrow_13"
            android:text="@string/go_edit"
            android:textColor="@color/color_8C7DFC"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_start_4_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_start_4_5" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/shape_f7f7f7_r8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/et_start_4_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="start"
                android:hint="@string/auto_think_input_hint"
                android:paddingHorizontal="13dp"
                android:paddingVertical="11dp"
                android:textColor="#80010101"
                android:textColorHint="#33010101"
                android:textSize="12sp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_start_3"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_marginHorizontal="13dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_ffffff_r15"
        android:elevation="1dp"
        android:paddingVertical="13dp"
        app:layout_constraintTop_toBottomOf="@id/cl_start_4_5">

        <TextView
            android:id="@+id/tv_start_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/star_3"
            android:textColor="#d9010101"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/go_edit_start_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:drawableEnd="@drawable/drawable_record_arrow_13"
            android:text="@string/go_edit"
            android:textColor="@color/color_8C7DFC"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_start_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_start_3" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/shape_f7f7f7_r8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/et_start_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="start"
                android:hint="@string/auto_think_input_hint"
                android:paddingHorizontal="13dp"
                android:paddingVertical="11dp"
                android:textColor="#80010101"
                android:textColorHint="#33010101"
                android:textSize="12sp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_start_1_2"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_marginHorizontal="13dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_ffffff_r15"
        android:elevation="1dp"
        android:paddingVertical="13dp"
        app:layout_constraintTop_toBottomOf="@id/cl_start_3">

        <TextView
            android:id="@+id/tv_start_1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/star_1_2"
            android:textColor="#d9010101"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/goEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:drawableEnd="@drawable/drawable_record_arrow_13"
            android:text="@string/go_edit"
            android:textColor="@color/color_8C7DFC"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_start_1_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_start_1_2" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/shape_f7f7f7_r8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/et_start_1_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="start"
                android:hint="@string/auto_think_input_hint"
                android:paddingHorizontal="13dp"
                android:paddingVertical="11dp"
                android:textColor="#80010101"
                android:textColorHint="#33010101"
                android:textSize="12sp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
