<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="13dp"
            android:paddingVertical="10dp"
            android:src="@drawable/dt_ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_center"
            android:textColor="#d9000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="13dp">

            <TextView
                android:id="@+id/tv_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:paddingVertical="14dp"
                android:text="@string/report_reason"
                android:textColor="#d9010101"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_reason_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#d9010101"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_reason"
                app:layout_constraintStart_toEndOf="@id/tv_reason"
                app:layout_constraintTop_toTopOf="@id/tv_reason"
                tools:text="冒充他人" />

            <View
                android:id="@+id/v_line_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0A010101"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_reason" />

            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="14dp"
                android:text="@string/report_nick_name"
                android:textColor="@color/color_85_010101"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/tv_reason"
                app:layout_constraintTop_toBottomOf="@id/v_line_1" />

            <TextView
                android:id="@+id/tv_nick_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_40_010101"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_nick_name"
                app:layout_constraintStart_toEndOf="@id/tv_nick_name"
                app:layout_constraintTop_toTopOf="@id/tv_nick_name"
                tools:text="爱睡觉的大橘" />

            <View
                android:id="@+id/v_line_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0A010101"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nick_name" />

            <TextView
                android:id="@+id/tv_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="14dp"
                android:text="@string/report_uid"
                android:textColor="#d9010101"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/tv_reason"
                app:layout_constraintTop_toBottomOf="@id/v_line_2" />

            <TextView
                android:id="@+id/tv_uid_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_40_010101"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_uid"
                app:layout_constraintStart_toEndOf="@id/tv_uid"
                app:layout_constraintTop_toTopOf="@id/tv_uid"
                tools:text="2323232323" />

            <View
                android:id="@+id/v_line_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0A010101"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_uid" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="14dp"
                android:text="@string/report_content"
                android:textColor="#ff010101"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_reason"
                app:layout_constraintTop_toBottomOf="@id/v_line_3" />

            <FrameLayout
                android:id="@+id/fl_content"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_f7f7f7_r13"
                app:layout_constraintStart_toStartOf="@id/tv_reason"
                app:layout_constraintTop_toBottomOf="@id/tv_content">

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="start"
                    android:hint="@string/report_hint"
                    android:padding="12dp"
                    android:textColor="#66010101"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="10dp"
                    android:text="0/200"
                    android:textColor="#66010101"
                    android:textSize="10sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="@string/report_images"
                android:textColor="#ff010101"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_reason"
                app:layout_constraintTop_toBottomOf="@id/fl_content" />

            <TextView
                android:id="@+id/tv_pic_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/report_images_max_tip"
                android:textColor="#66010101"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_pic"
                app:layout_constraintStart_toEndOf="@id/tv_pic"
                app:layout_constraintTop_toTopOf="@id/tv_pic" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintStart_toStartOf="@id/tv_reason"
                app:layout_constraintTop_toBottomOf="@id/tv_pic"
                app:spanCount="3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/fl_bottom"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:background="@drawable/shape_def_button"
            android:enabled="false"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingVertical="11dp"
            android:text="@string/submit"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:textStyle="bold" />
    </FrameLayout>
</LinearLayout>