<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <pw.z.baselibrary.view.CustomExoPlayerView
        android:id="@+id/video_play_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/custom_exo_player_control_view"
        app:resize_mode="fit"
        app:play_icon="@drawable/ic_post_video_play"
        app:show_timeout="1000"
        app:show_buffering="when_playing"
        app:show_shuffle_button="true"
        app:use_controller="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:paddingVertical="10dp"
            android:src="@drawable/dt_ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_view"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
