<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FA">

    <pw.z.baselibrary.view.CustomTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:showBack="true"
        app:titleText="@string/i_want_channel_create" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="13dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/shape_ffffff_r13"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar">

        <FrameLayout
            android:id="@+id/fl_icon"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginHorizontal="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:text="@string/channel_avatar"
                android:textColor="#d9010101"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_select_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:drawablePadding="4dp"
                android:text="@string/go_to_select"
                android:textColor="#4d010101"
                android:textSize="13sp"
                app:drawableEndCompat="@drawable/draw_person_info_arrow" />

            <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
                android:id="@+id/iv_select_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="15dp"
                app:corner_radius="35dp"
                tools:src="@color/black" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0A010101" />

        <FrameLayout
            android:id="@+id/fl_name"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginHorizontal="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:text="@string/channel_name"
                android:textColor="#d9010101"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_channel_name"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="end"
                android:inputType="text"
                android:minWidth="155dp"
                android:gravity="end|center_vertical"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:background="@color/transparent"
                android:hint="@string/channel_name_hint"
                android:textColorHint="#4d010101"
                android:textColor="#d9010101"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="13sp" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_bottom"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@color/white"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/btn_create_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_channel_create_btn_bg"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingVertical="11dp"
            android:text="@string/channel_create"
            android:enabled="false"
            android:textColor="@color/selector_channel_create_btn_color"
            android:textSize="15sp"
            android:textStyle="bold" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>