<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F3F4F8">

    <pw.z.baselibrary.view.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:showBack="true"
        app:titleText="@string/account_management_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="13dp"
            android:paddingBottom="30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="13dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
                        android:id="@+id/avatar_iv"
                        android:layout_width="46dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        app:corner_radius="13dp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:orientation="vertical"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="@+id/avatar_iv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/avatar_iv"
                        app:layout_constraintTop_toTopOf="@+id/avatar_iv">

                        <TextView
                            android:id="@+id/nick_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_85_010101"
                            android:textSize="13sp"
                            tools:text="Nick" />

                        <TextView
                            android:id="@+id/userid_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:drawableStart="@drawable/drawable_account_management_id"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_30_010101"
                            android:textSize="12sp"
                            tools:text="666666" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@color/color_5_010101"
                        app:layout_constraintBottom_toTopOf="@+id/sam_bind_phone" />

                    <com.tencent.qcloud.tuikit.timcommon.component.LineControllerView
                        android:id="@+id/sam_bind_phone"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginTop="10dp"
                        app:arrowSize="13dp"
                        app:backgroundDrawable="@drawable/shape_ffffff"
                        app:canNav="true"
                        app:contentIsSelectable="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/avatar_iv"
                        app:name="@string/binding_phone_title"
                        app:nameTextColor="@color/color_40_010101"
                        app:nameTextSize="13sp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="13dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.tencent.qcloud.tuikit.timcommon.component.LineControllerView
                        android:id="@+id/sam_bind_wx"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        app:arrowSize="13dp"
                        app:backgroundDrawable="@drawable/shape_ffffff"
                        app:canNav="true"
                        app:contentIcon="@drawable/ic_am_wx"
                        app:contentIsSelectable="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/avatar_iv"
                        app:name="@string/sam_bind_wx"
                        app:nameTextColor="@color/color_40_010101"
                        app:nameTextSize="13sp" />

                    <com.tencent.qcloud.tuikit.timcommon.component.LineControllerView
                        android:id="@+id/sam_bind_qq"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        app:arrowSize="13dp"
                        app:backgroundDrawable="@drawable/shape_ffffff"
                        app:canNav="true"
                        app:contentIcon="@drawable/ic_am_qq"
                        app:contentIsSelectable="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/avatar_iv"
                        app:name="@string/sam_bind_qq"
                        app:nameTextColor="@color/color_40_010101"
                        app:nameTextSize="13sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.tencent.qcloud.tuikit.timcommon.component.LineControllerView
                android:id="@+id/sam_change_pwd"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                app:arrowSize="13dp"
                app:backgroundDrawable="@drawable/shape_ffffff_r13"
                app:canNav="true"
                app:contentIsSelectable="false"
                app:name="@string/sam_change_pwd"
                app:nameTextColor="@color/color_40_010101"
                app:nameTextSize="13sp" />

            <com.tencent.qcloud.tuikit.timcommon.component.LineControllerView
                android:id="@+id/sam_teenager"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                app:arrowSize="13dp"
                app:backgroundDrawable="@drawable/shape_ffffff_r13"
                app:canNav="true"
                app:contentIsSelectable="false"
                app:name="@string/sam_teenager"
                app:nameTextColor="@color/color_40_010101"
                app:nameTextSize="13sp" />

            <com.tencent.qcloud.tuikit.timcommon.component.LineControllerView
                android:id="@+id/sam_real_name"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                app:arrowSize="13dp"
                app:backgroundDrawable="@drawable/shape_ffffff_r13"
                app:canNav="true"
                app:contentIsSelectable="false"
                app:name="@string/sam_real_name"
                app:nameTextColor="@color/color_40_010101"
                app:nameTextSize="13sp" />

            <com.tencent.qcloud.tuikit.timcommon.component.LineControllerView
                android:id="@+id/sam_online_state"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                app:arrowSize="13dp"
                app:backgroundDrawable="@drawable/shape_ffffff_r13"
                app:canNav="true"
                app:contentIsSelectable="false"
                app:name="@string/sam_online_state"
                android:visibility="gone"
                app:nameTextColor="@color/color_40_010101"
                app:nameTextSize="13sp" />

            <com.tencent.qcloud.tuikit.timcommon.component.LineControllerView
                android:id="@+id/sam_accept_orders_setting"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:arrowSize="13dp"
                app:backgroundDrawable="@drawable/shape_ffffff_r13"
                app:canNav="true"
                app:contentIsSelectable="false"
                app:name="@string/sam_accept_orders_setting"
                app:nameTextColor="@color/color_40_010101"
                app:nameTextSize="13sp" />

            <com.tencent.qcloud.tuikit.timcommon.component.LineControllerView
                android:id="@+id/sam_blacklist"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                app:arrowSize="13dp"
                app:backgroundDrawable="@drawable/shape_ffffff_r13"
                app:canNav="true"
                app:contentIsSelectable="false"
                app:name="@string/sam_blacklist"
                app:nameTextColor="@color/color_40_010101"
                app:nameTextSize="13sp" />

            <com.tencent.qcloud.tuikit.timcommon.component.LineControllerView
                android:id="@+id/sam_delete_account"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                app:arrowSize="13dp"
                app:backgroundDrawable="@drawable/shape_ffffff_r13"
                app:canNav="true"
                app:contentIsSelectable="false"
                app:name="@string/sam_delete_account"
                app:nameTextColor="@color/color_40_010101"
                app:nameTextSize="13sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>