<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="info"
            type="pw.z.dianta.bean.response.MessageSettingResponse" />

        <variable
            name="isNotifyPermission"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7">

        <pw.z.baselibrary.view.CustomTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleText="设置" />

        <LinearLayout
            android:id="@+id/ll_notification_sound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/title_bar">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="23dp"
                    android:text="@string/sound"
                    android:textColor="@color/color_85_010101"
                    android:textSize="13sp" />

                <Switch
                    android:id="@+id/switch_notification_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="23dp"
                    android:switchMinWidth="@dimen/switch_mini_width"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="23dp"
                    android:text="@string/vibration"
                    android:textColor="@color/color_85_010101"
                    android:textSize="13sp" />

                <Switch
                    android:id="@+id/switch_vibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="23dp"
                    android:switchMinWidth="@dimen/switch_mini_width"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_in_app_new_msg_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="16dp"
            android:text="@string/in_app_new_msg_notify"
            android:textColor="@color/color_70_010101"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_notification_sound" />

        <LinearLayout
            android:id="@+id/ll_in_app_new_msg_notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_notification_sound">

            <LinearLayout
                android:id="@+id/ll_dispatch_center_notify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="23dp"
                        android:text="@string/dispatch_center_reminder"
                        android:textColor="@color/color_85_010101"
                        android:textSize="13sp" />

                    <Switch
                        android:id="@+id/switch_dispatch_center_reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="23dp"
                        android:switchMinWidth="@dimen/switch_mini_width"
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_dispatch_center_reminder_sound"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="23dp"
                        android:text="@string/dispatch_center_reminder_sound"
                        android:textColor="@color/color_85_010101"
                        android:textSize="13sp" />

                    <Switch
                        android:id="@+id/switch_dispatch_center_reminder_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="23dp"
                        android:switchMinWidth="@dimen/switch_mini_width"
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_dispatch_center_reminder_vibration"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="23dp"
                        android:text="@string/dispatch_center_reminder_vibration"
                        android:textColor="@color/color_85_010101"
                        android:textSize="13sp" />

                    <Switch
                        android:id="@+id/switch_dispatch_center_reminder_vibration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="23dp"
                        android:switchMinWidth="@dimen/switch_mini_width"
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_new_msg_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="16dp"
            android:text="@string/new_msg_notify"
            android:textColor="@color/color_70_010101"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_in_app_new_msg_notify" />

        <TextView
            android:id="@+id/tv_go_open_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:text="@string/sam_teenager_go_open"
            android:visibility="@{isNotifyPermission ? View.GONE : View.VISIBLE}"
            android:textColor="@color/color_8C7DFC"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_new_msg_notify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_new_msg_notify" />

        <LinearLayout
            android:id="@+id/ll_system_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="@{isNotifyPermission ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/ll_in_app_new_msg_notify">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="23dp"
                    android:text="@string/system_notify_reminder"
                    android:textColor="@color/color_85_010101"
                    android:textSize="13sp" />

                <Switch
                    android:id="@+id/switch_system_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="23dp"
                    android:checked="@{info.systemNotificationEnabled}"
                    android:switchMinWidth="@dimen/switch_mini_width"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="23dp"
                    android:text="@string/private_msg_notify_reminder"
                    android:textColor="@color/color_85_010101"
                    android:textSize="13sp" />

                <Switch
                    android:id="@+id/switch_private_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="23dp"
                    android:checked="@{info.privateChatNotificationEnabled}"
                    android:switchMinWidth="@dimen/switch_mini_width"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="23dp"
                    android:text="@string/circle_interactive_msg_notify_reminder"
                    android:textColor="@color/color_85_010101"
                    android:textSize="13sp" />

                <Switch
                    android:id="@+id/switch_circle_interaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="23dp"
                    android:checked="@{info.groupInteractionNotificationEnabled}"
                    android:switchMinWidth="@dimen/switch_mini_width"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="23dp"
                    android:text="@string/new_order_notify_reminder"
                    android:textColor="@color/color_85_010101"
                    android:textSize="13sp" />

                <Switch
                    android:id="@+id/switch_new_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="23dp"
                    android:checked="@{info.orderNotificationEnabled}"
                    android:switchMinWidth="@dimen/switch_mini_width"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="23dp"
                    android:text="@string/order_status_change_notify_reminder"
                    android:textColor="@color/color_85_010101"
                    android:textSize="13sp" />

                <Switch
                    android:id="@+id/switch_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="23dp"
                    android:checked="@{info.orderStatusChangeNotificationEnabled}"
                    android:switchMinWidth="@dimen/switch_mini_width"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_dispatch_square_notification_enabled"
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="23dp"
                    android:text="@string/dispatch_square_notify_reminder"
                    android:textColor="@color/color_85_010101"
                    android:textSize="13sp" />

                <Switch
                    android:id="@+id/switch_dispatch_square_notification_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="23dp"
                    android:checked="@{info.dispatchSquareNotificationEnabled}"
                    android:switchMinWidth="@dimen/switch_mini_width"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </FrameLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/ic_msg_notify_sample"
            android:visibility="@{isNotifyPermission ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/ll_bottom"
            app:layout_constraintTop_toBottomOf="@id/tv_new_msg_notify" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{isNotifyPermission ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/top_shadow" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="83dp">

                <TextView
                    android:id="@+id/btn_open_notify"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="13dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_def_button"
                    android:gravity="center"
                    android:text="@string/sam_teenager_go_open"
                    android:textColor="#FEFEFF"
                    android:textSize="15sp" />

            </FrameLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>