<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_layout"
        android:layout_width="283dp"
        android:layout_height="324dp"
        android:layout_gravity="center"
        android:background="@drawable/social_friend_unbind_bg">

        <ImageView
            android:id="@+id/seat_left"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/ic_cp_seat"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="23dp"
            app:layout_constraintBottom_toTopOf="@id/dialog_content"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/seat_right"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/ic_cp_seat"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="23dp"
            app:layout_constraintBottom_toTopOf="@id/dialog_content"
            app:layout_constraintEnd_toEndOf="parent"/>


        <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
            android:id="@+id/seat_left_avatar"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:scaleType="centerCrop"
            app:corner_radius="57dp"
            app:layout_constraintBottom_toBottomOf="@id/seat_left"
            app:layout_constraintEnd_toEndOf="@id/seat_left"
            app:layout_constraintStart_toStartOf="@id/seat_left"
            app:layout_constraintTop_toTopOf="@id/seat_left" />

        <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
            android:id="@+id/seat_right_avatar"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:scaleType="centerCrop"
            app:corner_radius="57dp"
            app:layout_constraintBottom_toBottomOf="@id/seat_right"
            app:layout_constraintEnd_toEndOf="@id/seat_right"
            app:layout_constraintStart_toStartOf="@id/seat_right"
            app:layout_constraintTop_toTopOf="@id/seat_right" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="36dp"
            android:src="@drawable/social_friend_unbind_xin"
            android:layout_marginBottom="34dp"
            app:layout_constraintBottom_toTopOf="@id/dialog_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="97dp"
            android:text="确定要解绑关系吗？解绑后亲密值将清空哦！"
            android:textColor="#FF4FCA"
            android:textSize="13sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/unbind_no"
            android:layout_width="115dp"
            android:layout_height="38dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="29dp"
            android:src="@drawable/social_friend_unbind_no_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/unbind_yes"
            android:layout_width="115dp"
            android:layout_height="38dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="29dp"
            android:src="@drawable/social_friend_unbind_ok_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
