<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_ffffff_r16"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lines="1"
        android:text="@string/please_input_price"
        android:textColor="#d9010101"
        android:textSize="17sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_input"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginHorizontal="27dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/bg_edit_price_normal"
        android:paddingHorizontal="13dp">

        <TextView
            android:id="@+id/tv_input_price_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffcfcfcf"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/accept_set_input_price_hint" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:ellipsize="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:lines="1"
            android:maxLines="1"
            android:paddingEnd="3dp"
            android:singleLine="true"
            android:textColor="#ff010101"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="99" />

        <TextView
            android:id="@+id/tv_price_unit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钻石/"
            android:textColor="#ff010101"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/et_input"
            app:layout_constraintStart_toEndOf="@id/et_input"
            app:layout_constraintTop_toTopOf="@id/et_input" />

        <TextView
            android:id="@+id/tv_price_unit2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#ff010101"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/et_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_price_unit1"
            app:layout_constraintTop_toTopOf="@id/et_input"
            tools:text="局" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/xpopup_divider1"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/_xpopup_list_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/xpopup_cancel"
            android:textColor="#d9010101"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/xpopup_divider2"
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:background="@color/_xpopup_list_divider" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/xpopup_ok"
            android:textColor="#ff8c7dfc"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>