<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#ff000000">

    <LinearLayout
        android:id="@+id/parent_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_ffffff_top_r13"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="47dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_permission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="@drawable/shape_circle_setting_item"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_circle_setting_permission" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/setting_permission"
                    android:textColor="#ff010101"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="@drawable/shape_circle_setting_item"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_circle_setting_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/delete"
                    android:textColor="#ff010101"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="@drawable/shape_circle_setting_item"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_circle_setting_top" />

                <TextView
                    android:id="@+id/tvTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/setting_top"
                    android:textColor="#ff010101"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="@drawable/shape_circle_setting_item"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_circle_setting_coment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/comment"
                    android:textColor="#ff010101"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>