<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#ff000000">

    <LinearLayout
        android:id="@+id/parent_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_ffffff_top_r19"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_picture"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/media_picture"
            android:textColor="#ff010101"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_video"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/media_video"
            android:textColor="#ff010101"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#F5F6FA" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#80010101"
            android:textSize="15sp" />
    </LinearLayout>
</FrameLayout>