<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#ff000000">

    <LinearLayout
        android:id="@+id/parent_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_ffffff_top_r19"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="19dp"
            android:text="@string/share_to"
            android:textColor="#d9000000"
            android:textSize="19sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="47dp"
            android:layout_marginHorizontal="13dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/wechat"
                android:textColor="#80060400"
                android:textSize="12sp"
                app:drawableTopCompat="@drawable/ic_share_wx" />

            <TextView
                android:id="@+id/tv_wechat_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/wechat_circle"
                android:textColor="#80060400"
                android:textSize="12sp"
                app:drawableTopCompat="@drawable/ic_share_wx_circle" />

            <TextView
                android:id="@+id/tv_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_share_qq"
                android:gravity="center"
                android:text="@string/qq"
                android:textColor="#80060400"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/copy_link"
                android:textColor="#80060400"
                android:textSize="12sp"
                app:drawableTopCompat="@drawable/ic_share_copy" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>