<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/main_top_bg2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/ic_xiehou_test_bg2"
            app:layout_constraintDimensionRatio="360:213"
            app:layout_constraintTop_toTopOf="@id/top_view" />

        <ImageView
            android:id="@+id/main_top_bg3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_xiehou_test_bg3"
            app:layout_constraintDimensionRatio="360:77"
            app:layout_constraintTop_toBottomOf="@id/main_top_bg2" />

        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/svga_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:autoPlay="true"
            app:layout_constraintDimensionRatio="360:221"
            app:layout_constraintTop_toBottomOf="@id/main_top_bg3"
            app:source="xiehou_bg_anim.svga" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/svga_view">

            <ImageView
                android:id="@+id/btn_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_xiehou_test"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_test_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_xiehou_test_again"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/btn_result"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_xiehou_test_result"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/btn_test_again"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="测试仅供娱乐，不可作为专业指导"
            android:textColor="@color/color_50_010101"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/cl_test" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>