<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pw.z.baselibrary.view.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:layout_constraintTop_toTopOf="parent"
        app:moreText="@string/login_encountered_issues"
        app:moreTextColor="@color/color_30_010101"
        app:moreTextSize="13sp"
        app:moreType="text"
        app:showMore="true" />

    <TextView
        android:id="@+id/hi_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false"
        android:text="@string/login_hi_tip"
        android:textColor="@color/color_95_010101"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar" />

    <LinearLayout
        android:id="@+id/et_phone_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="33dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_edit_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintDimensionRatio="295:54"
        app:layout_constraintTop_toBottomOf="@+id/hi_tip">

        <LinearLayout
            android:id="@+id/ll_login_area_select"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_login_area_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/phone_86"
                android:textColor="@color/color_95_010101"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_login_area_select"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:src="@drawable/icon_login_area_select" />

        </LinearLayout>



     <!--   <View
            android:layout_width="1dp"
            android:layout_height="19dp"
            android:layout_marginVertical="17dp"
            android:background="@color/color_10_010101" />-->

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input_ed_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="@string/login_hint_phone"
            android:inputType="phone"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_95_010101"
            android:textColorHint="@color/color_20_010101"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/et_pwd_vc_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="33dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_edit_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="19dp"
        app:layout_constraintDimensionRatio="295:54"
        app:layout_constraintTop_toBottomOf="@+id/et_phone_ll">

        <ImageView
            android:id="@+id/et_pwd_vc_iv"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/ic_login_edit_vcode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/et_get_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/login_get_code"
            android:textColor="@color/color_8C7DFC"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input_ed_pwd_vc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/login_hint_input_vcode"
            android:inputType="number"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_95_010101"
            android:textColorHint="@color/color_20_010101"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/et_pwd_vc_line"
            app:layout_constraintStart_toEndOf="@+id/et_pwd_vc_iv" />

        <View
            android:id="@+id/et_pwd_vc_line"
            android:layout_width="1dp"
            android:layout_height="19dp"
            android:layout_marginVertical="17dp"
            android:layout_marginEnd="10dp"
            android:background="@color/color_10_010101"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/et_get_code_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/et_pwd_vc_clear"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_login_edit_vcode_clear"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/et_get_code_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="et_pwd_vc_line,et_get_code_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <pw.z.dianta.view.AgreementCheckBox
        android:id="@+id/agreement_checkbox"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginHorizontal="33dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="19dp"
        app:layout_constraintTop_toBottomOf="@+id/et_pwd_vc_ll"
        app:linkTextColor="@color/color_95_010101"
        app:normalTextColor="@color/color_30_010101" />

    <TextView
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="33dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/shape_def_button"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintDimensionRatio="295:44"
        app:layout_constraintTop_toBottomOf="@+id/agreement_checkbox" />

    <TextView
        android:id="@+id/login_type_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="17dp"
        android:includeFontPadding="false"
        android:text="@string/login_type_account_number"
        android:textColor="@color/color_80_010101"
        app:layout_constraintStart_toStartOf="@+id/login_btn"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />

    <TextView
        android:id="@+id/login_type_quick_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="18dp"
        android:includeFontPadding="false"
        android:text="@string/login_type_quick"
        android:textColor="@color/color_80_010101"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/login_btn"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:includeFontPadding="false"
        android:text="@string/other_login_title"
        android:textColor="@color/color_40_010101"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/login_type_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/login_type_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/login_type_qq"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="34dp"
            android:src="@drawable/ic_login_qq" />

        <ImageView
            android:id="@+id/login_type_wx"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/ic_login_wx" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>