<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_switch_cp"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_gravity="end"
        android:layout_marginEnd="13dp"
        android:drawableEnd="@drawable/ic_cp_switch_on"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:text="@string/cp_state_open"
        android:textColor="#ffa0a0a0"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/layout_cp_self_no"
        layout="@layout/layout_cp_self_no"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/layout_cp_self_yes"
        layout="@layout/layout_cp_self_yes"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/layout_cp_other_hide"
        layout="@layout/layout_cp_other_hide"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/layout_cp_other_no"
        layout="@layout/layout_cp_other_no"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/layout_cp_other_yes"
        layout="@layout/layout_cp_other_yes"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>