<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_half_screen">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="13dp"
        android:background="@color/white"
        app:layout_constraintDimensionRatio="360:42"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/search_bg"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_search_edit_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@null"
                android:drawableStart="@drawable/ic_guild_search_icon"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:hint="搜索公会名称/ID"
                android:textStyle="bold"
                android:imeOptions="actionSearch"
                android:maxLength="19"
                android:maxLines="1"
                android:paddingHorizontal="13dp"
                android:singleLine="true"
                android:textColor="@color/color_85_010101"
                android:textColorHint="#33010101"
                android:textSize="13sp"
                app:layout_constrainedWidth="true" />

            <ImageView
                android:id="@+id/iv_input_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp"
                android:src="@drawable/ic_select_close"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dt_c_cancel"
            android:textColor="@color/color_85_010101"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar">

        <pw.z.baselibrary.view.CustomRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/system_message_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          />

        <pw.z.baselibrary.view.CustomRefreshFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>