<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <pw.z.baselibrary.view.CustomTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/head_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/ic_settlein_type_hi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar" />

    <TextView
        android:id="@+id/head_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:includeFontPadding="false"
        android:text="@string/select_settlein_type_title"
        android:textColor="@color/color_85_010101"
        android:textFontWeight="500"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_icon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settlein_type_yl_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/shape_ylpw_nor"
        android:paddingHorizontal="19dp"
        android:paddingVertical="12dp"
        app:layout_constraintDimensionRatio="334:86"
        app:layout_constraintTop_toBottomOf="@+id/head_title">

        <ImageView
            android:id="@+id/ylpw_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_settlein_type_yl"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/settlein_type_yl"
            android:textColor="@color/color_85_010101"
            android:textFontWeight="500"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ylpw_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/yl_review_status_cl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/yl_review_status_shz"
                android:layout_width="84dp"
                android:layout_height="0dp"
                android:background="@drawable/review_status_shz_bg"
                android:paddingHorizontal="19dp"
                android:paddingVertical="5dp"
                android:text="@string/review_status_shz"
                android:textColor="@color/color_BC6700"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="84:31"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/yl_review_status_yrz"
                android:layout_width="84dp"
                android:layout_height="0dp"
                android:background="@drawable/review_status_yrz_bg"
                android:paddingHorizontal="19dp"
                android:paddingVertical="5dp"
                android:text="@string/review_status_yrz"
                android:textColor="@color/color_36AC00"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="84:31"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/yl_review_status_wtg"
                android:layout_width="84dp"
                android:layout_height="0dp"
                android:background="@drawable/review_status_wtg_bg"
                android:paddingHorizontal="19dp"
                android:paddingVertical="5dp"
                android:text="@string/review_status_wtg"
                android:textColor="@color/color_FF2C2C"
                android:textSize="15sp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="84:31"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/yl_wtg_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF2C2C"
                android:textSize="10sp"
                android:visibility="visible"
                android:lines="1"
                android:ellipsize="end"
                tools:visibility="visible"
                tools:text="原因原因原因原因原因原因原因原因原因原因原因原因"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yl_review_status_wtg" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settlein_type_js_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/shape_jspw_nor"
        android:paddingHorizontal="19dp"
        android:paddingVertical="12dp"
        app:layout_constraintDimensionRatio="334:86"
        app:layout_constraintTop_toBottomOf="@+id/settlein_type_yl_ll">

        <ImageView
            android:id="@+id/jspw_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_settlein_type_js"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/settlein_type_js"
            android:textColor="@color/color_85_010101"
            android:textFontWeight="500"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/jspw_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/js_review_status_cl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/js_review_status_shz"
                android:layout_width="84dp"
                android:layout_height="0dp"
                android:background="@drawable/review_status_shz_bg"
                android:paddingHorizontal="19dp"
                android:paddingVertical="5dp"
                android:text="@string/review_status_shz"
                android:textColor="@color/color_BC6700"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="84:31"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/js_review_status_yrz"
                android:layout_width="84dp"
                android:layout_height="0dp"
                android:background="@drawable/review_status_yrz_bg"
                android:paddingHorizontal="19dp"
                android:paddingVertical="5dp"
                android:text="@string/review_status_yrz"
                android:textColor="@color/color_36AC00"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="84:31"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/js_review_status_wtg"
                android:layout_width="84dp"
                android:layout_height="0dp"
                android:background="@drawable/review_status_wtg_bg"
                android:paddingHorizontal="19dp"
                android:paddingVertical="5dp"
                android:text="@string/review_status_wtg"
                android:textColor="@color/color_FF2C2C"
                android:textSize="15sp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="84:31"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/js_wtg_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF2C2C"
                android:textSize="10sp"
                android:visibility="visible"
                tools:visibility="visible"
                tools:text="原因原因原因原因原因原因原因原因原因原因原因原因"
                android:lines="1"
                android:ellipsize="end"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/js_review_status_wtg" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settlein_type_ds_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/shape_dspw_nor"
        android:paddingHorizontal="19dp"
        android:paddingVertical="12dp"
        app:layout_constraintDimensionRatio="334:86"
        app:layout_constraintTop_toBottomOf="@+id/settlein_type_js_ll">

        <ImageView
            android:id="@+id/dspw_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_settlein_type_ds"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/settlein_type_ds"
            android:textColor="@color/color_85_010101"
            android:textFontWeight="500"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dspw_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ds_review_status_cl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ds_review_status_shz"
                android:layout_width="84dp"
                android:layout_height="0dp"
                android:background="@drawable/review_status_shz_bg"
                android:paddingHorizontal="19dp"
                android:paddingVertical="5dp"
                android:text="@string/review_status_shz"
                android:textColor="@color/color_BC6700"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="84:31"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ds_review_status_yrz"
                android:layout_width="84dp"
                android:layout_height="0dp"
                android:background="@drawable/review_status_yrz_bg"
                android:paddingHorizontal="19dp"
                android:paddingVertical="5dp"
                android:text="@string/review_status_yrz"
                android:textColor="@color/color_36AC00"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="84:31"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ds_review_status_wtg"
                android:layout_width="84dp"
                android:layout_height="0dp"
                android:background="@drawable/review_status_wtg_bg"
                android:paddingHorizontal="19dp"
                android:paddingVertical="5dp"
                android:text="@string/review_status_wtg"
                tools:visibility="visible"
                android:textColor="@color/color_FF2C2C"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="84:31"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ds_wtg_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FF2C2C"
                android:textSize="10sp"
                android:visibility="visible"
                tools:visibility="visible"
                tools:text="原因原因原因原因原因原因原因原因原因原因原因原因"
                android:lines="1"
                android:ellipsize="end"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ds_review_status_wtg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>