<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_goto_jy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/ic_goto_jy"
                    app:layout_constraintEnd_toStartOf="@id/iv_goto_nbti"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_goto_nbti"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/ic_goto_nbti"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_goto_jy"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_goto_kh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_goto_kh"
                    app:layout_constraintEnd_toStartOf="@id/iv_goto_kl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_goto_jy" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_goto_kl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/ic_goto_kl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_goto_kh"
                    app:layout_constraintTop_toBottomOf="@id/iv_goto_nbti" />

                <pw.z.dianta.view.DtBannerView
                    android:id="@+id/dtBannerView"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_goto_kh" />

                <LinearLayout
                    android:id="@+id/ll_tab_container"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="14dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@id/iv_filter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dtBannerView">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_recommend_tab_zb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_recommend_zb_selected" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_recommend_tab_xdfj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_recommend_xdfj_normal" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_recommend_tab_xxtd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_recommend_xxtd_normal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/iv_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:textColor="#99FFFFFF"
                    android:text="筛选"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/ll_tab_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ll_tab_container" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="14dp"
                    android:clipToPadding="false"
                    android:paddingTop="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_tab_container" />

                <include
                    android:id="@+id/layout_empty"
                    layout="@layout/layout_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_tab_container"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <FrameLayout
        android:id="@+id/fl_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/ic_home_pending_pay_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_order_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:text="待支付(4)"
            android:textColor="@color/color_8C7DFC"
            android:textSize="13sp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>