<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardBackgroundColor="#382E62"
    app:cardCornerRadius="13dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fl_bottom"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_tag_array">

            <View
                android:id="@+id/v_line_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="11dp"
                android:background="#0DFFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_find" />

            <TextView
                android:id="@+id/btn_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/ic_item_home_dispatcher_enable"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                tools:text="@string/enter_room" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_item_home_dispatcher_r_t"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="12dp"
            android:paddingBottom="6dp"
            android:textColor="#66FFFFFF"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/reception_hall" />

        <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
            android:id="@+id/iv_game_icon"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            app:corner_radius="37dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/black" />

        <TextView
            android:id="@+id/tv_game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/iv_game_icon"
            app:layout_constraintTop_toTopOf="@id/iv_game_icon"
            tools:text="三角洲行动·端游" />

        <LinearLayout
            android:id="@+id/ll_find"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/tv_game_name"
            app:layout_constraintTop_toBottomOf="@id/tv_game_name">

            <ImageView
                android:id="@+id/iv_find"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_home_dispatcher_find_man" />

            <TextView
                android:id="@+id/tv_finding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:includeFontPadding="false"
                android:text="@string/order_finding"
                android:textColor="#63C0FE"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_find_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="19dp"
                android:textColor="#D9FFFFFF"
                android:textSize="12sp"
                tools:text="男生/娱乐/单人" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B5ABFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/ll_find"
            app:layout_constraintEnd_toStartOf="@id/tv_price_unit"
            app:layout_constraintTop_toTopOf="@id/ll_find"
            tools:text="999999" />

        <TextView
            android:id="@+id/tv_price_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="#D9FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/ll_find"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_find"
            tools:text="钻/小时" />

        <View
            android:id="@+id/v_line_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="11dp"
            android:layout_marginTop="11dp"
            android:background="#0DFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_find" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tag_array"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="3dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/v_line_top"
            tools:listitem="@layout/item_home_dispatcher_order_tags" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
