<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/room_info_layout"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/ic_home_hall_top_bg1"
        tools:ignore="MissingConstraints">

        <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
            android:id="@+id/room_icon"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:left_top_corner_radius="12dp"
            app:right_top_corner_radius="12dp"
            tools:src="@drawable/drawable_placeholder" />


        <androidx.cardview.widget.CardView
            android:id="@+id/room_lock_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/color_60_000000"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/room_icon"
            app:layout_constraintEnd_toEndOf="@id/room_icon"
            app:layout_constraintStart_toStartOf="@id/room_icon"
            app:layout_constraintTop_toTopOf="@id/room_icon">

            <ImageView
                android:layout_width="29dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_room_lock_icon" />
        </androidx.cardview.widget.CardView>

        <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
            android:id="@+id/room_icon_mask"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_hall_room_mask"
            app:layout_constraintBottom_toBottomOf="@id/room_icon"
            app:layout_constraintDimensionRatio="93:23"
            app:layout_constraintEnd_toEndOf="@id/room_icon"
            app:layout_constraintStart_toStartOf="@id/room_icon"
            app:left_bottom_corner_radius="8dp"
            app:left_top_corner_radius="0dp"
            app:right_bottom_corner_radius="8dp"
            app:right_top_corner_radius="0dp" />

        <TextView
            android:id="@+id/tv_hot_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/shape_bg_hot_value_new"
            android:drawableStart="@drawable/ic_channel_hot_new"
            android:drawableTint="#D9F667FF"
            android:drawablePadding="3dp"
            android:fontFamily="@font/montserrat_regular"
            android:paddingHorizontal="4dp"
            android:textColor="#E6FFFFFF"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@id/room_icon"
            app:layout_constraintStart_toStartOf="@id/room_icon"
            tools:text="251" />

        <TextView
            android:id="@+id/tv_paidan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_text_home_hall_top1"
            android:gravity="center"
            android:paddingHorizontal="6dp"
            android:paddingVertical="1dp"
            android:text="派单"
            android:textColor="#ff926904"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/room_icon"
            app:layout_constraintTop_toBottomOf="@id/room_icon" />

        <com.luck.picture.lib.widget.MarqueeTextView
            android:id="@+id/room_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/color_85_FFFFFF"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_paidan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_paidan"
            app:layout_constraintTop_toTopOf="@id/tv_paidan"
            tools:text="阿鹏加班开心话题开庭" />

        <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
            android:id="@+id/owner_icon"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_room_owner_default"
            app:corner_radius="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/room_icon" />

        <com.luck.picture.lib.widget.MarqueeTextView
            android:id="@+id/owner_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/color_85_FFFFFF"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/owner_icon"
            app:layout_constraintEnd_toStartOf="@id/room_play"
            app:layout_constraintStart_toEndOf="@id/owner_icon"
            app:layout_constraintTop_toTopOf="@id/owner_icon"
            tools:text="歌手昵称歌手昵昵昵" />

        <ImageView
            android:id="@+id/room_play"
            android:layout_width="13dp"
            android:layout_height="10dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="@id/owner_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/owner_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="26dp"
        android:layout_height="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_home_hall_top1" />

</androidx.constraintlayout.widget.ConstraintLayout>
