<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemRank"
            type="pw.z.common.feature.fm.bean.GuardianBean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="21dp"
            android:fontFamily="@font/d_dinexp_bold"
            android:includeFontPadding="false"
            android:lineHeight="29dp"
            android:text="@{itemRank.index}"
            android:textColor="#ffb8c3e6"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.small.uikit.ui.view.UiImageView
            android:id="@+id/ivImage"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="44dp"
            android:scaleType="centerCrop"
            app:is_circle="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:userImages="@{itemRank.avatar}" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="1dp"
            android:includeFontPadding="false"
            android:lineHeight="20dp"
            android:text="@{itemRank.nickname}"
            android:textColor="#ffffffff"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/ivImage"
            app:layout_constraintTop_toTopOf="@+id/ivImage" />

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginBottom="2dp"
            android:lineHeight="17dp"
            android:text="@{itemRank.dayGuardian()}"
            android:textColor="#80ffffff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivImage"
            app:layout_constraintStart_toStartOf="@+id/tvName" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="@{itemRank.wornMedal == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/tvDay"
            app:layout_constraintStart_toEndOf="@+id/tvDay"
            app:layout_constraintTop_toTopOf="@+id/tvDay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_guard_level"
                android:layout_width="67dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_guard_level_bg"
                    android:layout_width="61dp"
                    android:layout_height="16dp"
                    app:iconGuardianBg="@{itemRank.wornMedal}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/dt_z_bg_6" />

                <ImageView
                    android:id="@+id/iv_guard_level_ic"
                    android:layout_width="28dp"
                    android:layout_height="21dp"
                    app:iconGuardianIc="@{itemRank.wornMedal}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/dt_z_bg_ic_6" />

                <ImageView
                    android:id="@+id/iv_guard_level_num"
                    android:layout_width="8dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="2dp"
                    app:iconGuardianNum="@{itemRank.wornMedal}"
                    app:layout_constraintBottom_toBottomOf="@id/iv_guard_level_ic"
                    app:layout_constraintEnd_toEndOf="@id/iv_guard_level_ic"
                    app:layout_constraintStart_toStartOf="@id/iv_guard_level_ic"
                    app:layout_constraintTop_toTopOf="@id/iv_guard_level_ic"
                    tools:background="@drawable/dt_z_num_30" />

                <TextView
                    android:id="@+id/tv_guard_level_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:gravity="center_vertical"
                    android:textColor="#ffffffff"
                    android:singleLine="true"
                    android:textSize="8sp"
                    android:text="@{itemRank.wornMedal.guardianMedal}"
                    app:layout_constraintBottom_toBottomOf="@id/iv_guard_level_bg"
                    app:layout_constraintEnd_toEndOf="@id/iv_guard_level_bg"
                    app:layout_constraintStart_toEndOf="@id/iv_guard_level_ic"
                    app:layout_constraintTop_toTopOf="@id/iv_guard_level_bg"
                    tools:text="西瓜.西瓜" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineHeight="14dp"
                android:text="已过期"
                android:textColor="#80ffffff"
                android:textSize="10sp"
                android:visibility="@{itemRank.wornMedal.isExpired ? View.VISIBLE : View.GONE}" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:includeFontPadding="false"
            android:text="@{itemRank.dwsGuardian()}"
            android:textColor="#80ffffff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>