<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <ImageView
        android:id="@+id/iv_channel_room_group_arrow"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_channel_room_group_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_channel_room_group_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="12dp"
        android:textColor="#d9010101"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_channel_room_group_add"
        app:layout_constraintStart_toEndOf="@id/iv_channel_room_group_arrow"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="云宫客服团队" />

    <ImageView
        android:id="@+id/iv_channel_room_group_add"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_channel_room_group_add"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>