<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="42dp">

    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:background="@drawable/bg_item_dispatcher_tab_normal"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingHorizontal="13dp"
        android:textColor="#66010101"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="三角洲行动·端游" />
</androidx.constraintlayout.widget.ConstraintLayout>