<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/room_info_layout"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/ic_recommend_xdfj_item_bg"
        tools:ignore="MissingConstraints">

        <com.small.uikit.ui.view.UiImageView
            android:id="@+id/room_icon"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_room_default"
            app:border_color="#40FFFFFF"
            app:border_width="0.5dp"
            app:corner_radius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/room_lock_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/color_60_000000"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/room_icon"
            app:layout_constraintEnd_toEndOf="@id/room_icon"
            app:layout_constraintStart_toStartOf="@id/room_icon"
            app:layout_constraintTop_toTopOf="@id/room_icon">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_room_lock_icon" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/room_tips_layout"
            android:layout_width="40dp"
            android:layout_height="16dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/room_tips_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/room_icon">

            <TextView
                android:id="@+id/room_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="派单"
                android:textColor="#ffffff"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_hot_value"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/shape_bg_hot_value"
            android:drawableStart="@drawable/ic_channel_hot_new"
            android:drawableTint="#D9F667FF"
            android:drawablePadding="3dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_vertical"
            android:paddingHorizontal="4dp"
            android:textColor="#D9F667FF"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="251" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_hot_value"
            app:layout_constraintStart_toEndOf="@+id/room_icon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/room_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="140dp"
                android:singleLine="true"
                android:textColor="@color/color_85_FFFFFF"
                android:textSize="13sp"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="点唱小队接单唱歌" />

            <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
                android:id="@+id/owner_icon"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_room_owner_default"
                app:corner_radius="21dp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/color_85_FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/owner_icon"
                app:layout_constraintTop_toTopOf="@+id/owner_icon"
                tools:text="歌手昵称歌手昵昵昵" />

            <ImageView
                android:id="@+id/room_play"
                android:layout_width="13dp"
                android:layout_height="10dp"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/owner_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
