<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="13dp"
        android:background="@drawable/shape_recommend_bg"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        app:layout_constraintDimensionRatio="333:128"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/recommend_avatar"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recommend_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="1"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/color_85_010101"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/iv_chat"
            app:layout_constraintEnd_toStartOf="@+id/iv_chat"
            app:layout_constraintStart_toEndOf="@+id/recommend_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_chat"
            tools:text="七七七七七七七七七七七七七七七七七七七七七七七七" />

        <TextView
            android:id="@+id/iv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/drawable_online"
            android:includeFontPadding="false"
            android:text="@string/recommend_online"
            android:textColor="@color/color_40_010101"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/anchor_level_ll"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/recommend_level_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="6dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/recommend_name"
            app:layout_constraintTop_toBottomOf="@+id/recommend_name">

            <ImageView
                android:id="@+id/anchor_level_icon"
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/anchor_level_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:includeFontPadding="false"
                android:textColor="@color/color_AC8008"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:text="高级" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/boss_level_ll"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/recommend_level_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="6dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/anchor_level_ll"
            app:layout_constraintStart_toEndOf="@+id/anchor_level_ll"
            app:layout_constraintTop_toTopOf="@+id/anchor_level_ll">

            <ImageView
                android:id="@+id/boss_level_icon"
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/boss_level_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/color_AC8008"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:text="LV.50" />
        </LinearLayout>


        <TextView
            android:id="@+id/recommend_score_tv"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/shape_recommend_score_bg"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="17dp"
            android:paddingEnd="7dp"
            android:textColor="@color/color_8C7DFC"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/anchor_level_ll"
            app:layout_constraintTop_toBottomOf="@+id/anchor_level_ll"
            tools:text="5.0分" />

        <ImageView
            android:id="@+id/recommend_score_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_recommend_score"
            app:layout_constraintBottom_toBottomOf="@+id/recommend_score_tv"
            app:layout_constraintStart_toStartOf="@+id/recommend_name"
            app:layout_constraintTop_toTopOf="@+id/recommend_score_tv" />


        <TextView
            android:id="@+id/people_served_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/people_served_num_tip"
            android:textColor="@color/color_40_010101"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/recommend_score_tv"
            app:layout_constraintStart_toEndOf="@+id/recommend_score_tv"
            app:layout_constraintTop_toTopOf="@+id/recommend_score_tv" />

        <pw.z.dianta.view.RecommendGameInfoView
            android:id="@+id/game_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/recommend_name"
            app:layout_constraintTop_toBottomOf="@+id/recommend_score_icon" />

        <FrameLayout
            android:id="@+id/greet_ll"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_greet_bg"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/go_play_tv"
            app:layout_constraintEnd_toStartOf="@+id/go_play_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/go_play_tv">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_recommend_greet" />

            <TextView
                android:id="@+id/greet_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="11dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/color_50_010101"
                android:textSize="12sp"
                tools:text="老板，您好，双区有号，主玩打野，全能补位，欢迎来玩" />
        </FrameLayout>

        <TextView
            android:id="@+id/go_play_tv"
            android:layout_width="54dp"
            android:layout_height="27dp"
            android:background="@drawable/ic_recommend_goplay_bg"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/recommend_go_play"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
