<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/fl_conversation_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8.5dp"
            android:layout_marginStart="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.tencent.qcloud.tuikit.deskcommon.component.RoundCornerImageView
                android:id="@+id/avatar_iv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="@drawable/shape_circle_avatar"
                android:scaleType="centerCrop"
                app:corner_radius="48dp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_room_state_stroke"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/bg_profile_in_room_stroke"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/fl_conversation_icon"
            app:layout_constraintEnd_toEndOf="@id/fl_conversation_icon"
            app:layout_constraintStart_toStartOf="@id/fl_conversation_icon"
            app:layout_constraintTop_toTopOf="@id/fl_conversation_icon" />

        <ImageView
            android:id="@+id/iv_room_state"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/bg_profile_in_room"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/fl_conversation_icon"
            app:layout_constraintEnd_toEndOf="@id/fl_conversation_icon"
            app:layout_constraintStart_toStartOf="@id/fl_conversation_icon"
            app:layout_constraintTop_toTopOf="@id/fl_conversation_icon" />

        <TextView
            android:id="@+id/tv_room_state"
            android:layout_width="31dp"
            android:layout_height="13dp"
            android:layout_marginBottom="-3dp"
            android:background="@drawable/bg_post_in_room"
            android:gravity="center"
            android:text="@string/in_room"
            android:textColor="#ffffffff"
            android:textSize="8sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/fl_conversation_icon"
            app:layout_constraintEnd_toEndOf="@id/fl_conversation_icon"
            app:layout_constraintStart_toStartOf="@id/fl_conversation_icon" />

        <TextView
            android:id="@+id/nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="#ff010101"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/fl_conversation_icon"
            app:layout_constraintTop_toTopOf="@id/fl_conversation_icon"
            tools:text="小美甜甜甜..." />

        <LinearLayout
            android:id="@+id/ll_sex_age"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/bg_profile_sex_age_m"
            android:gravity="center_vertical"
            android:minHeight="16dp"
            android:orientation="horizontal"
            android:paddingStart="3dp"
            android:paddingEnd="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/nickname_tv"
            app:layout_constraintStart_toEndOf="@+id/nickname_tv"
            app:layout_constraintTop_toTopOf="@+id/nickname_tv">

            <ImageView
                android:id="@+id/sex_iv"
                android:layout_width="10dp"
                android:layout_height="10dp"
                tools:src="@drawable/ic_profile_sex_man" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textColor="#ffffffff"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:text="23" />
        </LinearLayout>

        <ImageView
            android:id="@+id/user_id_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/user_id_icon"
            app:layout_constraintBottom_toBottomOf="@id/fl_conversation_icon"
            app:layout_constraintStart_toStartOf="@id/nickname_tv"
            app:layout_constraintTop_toBottomOf="@id/nickname_tv"/>

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="#A2A2A2"
            android:textSize="13sp"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="@id/user_id_icon"
            app:layout_constraintStart_toEndOf="@id/user_id_icon"
            app:layout_constraintTop_toTopOf="@id/user_id_icon"
            tools:text="1111" />

        <TextView
            android:id="@+id/follow_state_btn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/btn_recent_visitor_follow"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="15dp"
            android:text="邀请"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/fl_conversation_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fl_conversation_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>