<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iv_image"
    android:layout_width="58dp"
    android:layout_height="58dp"
    android:layout_marginEnd="8dp"
    android:scaleType="centerCrop"
    app:corner_radius="6dp" />