<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="11dp"
    android:paddingVertical="3dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#80FFFFFF"
        android:textSize="12sp"
        tools:text="游戏模式：" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="#CCFFFFFF"
        android:textSize="12sp"
        tools:text="要求声音好听，技术强，带飞，不卖队友，会唠嗑，会整节目效果要求声音好听，技术强，带飞，不卖队友，会唠嗑，会整节目效果" />
</LinearLayout>