<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="102dp"
    android:layout_height="102dp"
    android:layout_marginTop="9dp">

    <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
        android:id="@+id/ivPhoto"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:scaleType="centerCrop"
        app:corner_radius="15dp">

    </com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:padding="9dp"
        android:src="@drawable/ic_close" />
</FrameLayout>