<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
            android:id="@+id/iv_avatar"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="2dp"
            android:scaleType="centerCrop"
            app:corner_radius="38dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_share_wx" />

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            tools:text="取名字好难呀呀"
            android:textColor="#80010101"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            app:layout_constraintTop_toTopOf="@id/iv_avatar" />
        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/shape_author_bg"
            android:includeFontPadding="false"
            android:paddingHorizontal="4dp"
            android:paddingVertical="1dp"
            android:text="@string/author"
            android:textColor="#80010101"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/tv_nick_name"
            app:layout_constraintTop_toTopOf="@id/tv_nick_name" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:textColor="#ff010101"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/ll_zan"
            app:layout_constraintStart_toStartOf="@id/tv_nick_name"
            app:layout_constraintTop_toBottomOf="@id/tv_nick_name"
            tools:text="帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="2025-05-12"
            android:textColor="#66010101"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/tv_nick_name"
            app:layout_constraintTop_toBottomOf="@id/tv_comment" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_time"
            app:layout_constraintTop_toBottomOf="@id/tv_time"
            tools:listitem="@layout/item_post_detail_comment_2" />

        <TextView
            android:id="@+id/tv_view_all_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/view_all_comment_x"
            android:textColor="#ff8c7dfc"
            android:textSize="13sp"
            android:visibility="gone"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="@id/rv_comment2"
            app:layout_constraintTop_toBottomOf="@id/rv_comment2" />

        <LinearLayout
            android:id="@+id/ll_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_comment">

            <ImageView
                android:id="@+id/iv_zan"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_post_zan_gray" />

            <TextView
                android:id="@+id/tv_zan"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="4dp"
                tools:text="1000000"
                android:textColor="#66010101"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_no_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/comment_no_more"
        android:textColor="#33010101"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_comment" />
</androidx.constraintlayout.widget.ConstraintLayout>