<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_recommend_xdfj_item_bg" />

    <com.small.uikit.ui.view.UiAnimImageView
        android:id="@+id/iv_cover"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginStart="5dp"
        android:scaleType="centerCrop"
        app:border_color="#40FFFFFF"
        app:border_width="0.5dp"
        app:corner_radius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/ll_game_name_bg"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_recommend_item_game_name_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/iv_cover"
        app:layout_constraintTop_toTopOf="parent">

        <com.small.uikit.ui.view.UiImageView
            android:id="@+id/iv_game_cover"
            android:layout_width="19dp"
            android:layout_height="19dp"
            app:corner_radius="100dp" />

        <TextView
            android:id="@+id/tv_game_name"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@id/iv_game_cover"
            android:ellipsize="end"
            android:lines="1"
            android:text="骗子酒馆"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_game_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:text="游戏中"
            android:textColor="#CCFFFFFF"
            android:textSize="10sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="96dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxWidth="145dp"
        android:textColor="#D9FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_cover"
        app:layout_constraintTop_toBottomOf="@id/ll_game_name_bg"
        tools:text="九号公馆-带你一起..." />

    <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
        android:id="@+id/iv_avatar1"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        app:corner_radius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_title" />

    <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
        android:id="@+id/iv_avatar2"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="13dp"
        android:scaleType="centerCrop"
        app:corner_radius="100dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar1"
        app:layout_constraintStart_toStartOf="@id/iv_avatar1"
        app:layout_constraintTop_toTopOf="@id/iv_avatar1" />

    <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
        android:id="@+id/iv_avatar3"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="13dp"
        android:scaleType="centerCrop"
        app:corner_radius="100dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar1"
        app:layout_constraintStart_toStartOf="@id/iv_avatar2"
        app:layout_constraintTop_toTopOf="@id/iv_avatar1" />

    <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
        android:id="@+id/iv_avatar4"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="13dp"
        android:scaleType="centerCrop"
        app:corner_radius="100dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar1"
        app:layout_constraintStart_toStartOf="@id/iv_avatar3"
        app:layout_constraintTop_toTopOf="@id/iv_avatar1" />

    <com.small.uikit.ui.view.UiTextView
        android:id="@+id/tv_online_count"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:background_normal="#80000000"
        app:corner_radius="100dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar1"
        app:layout_constraintStart_toStartOf="@id/iv_avatar3"
        app:layout_constraintTop_toTopOf="@id/iv_avatar1"
        tools:text="99" />

</androidx.constraintlayout.widget.ConstraintLayout>