<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="4dp"
    android:paddingBottom="4dp">

    <pw.z.dianta.view.NjHeaderHotSubjectView
        android:id="@+id/hot_subject_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4.5dp"
        android:background="@drawable/bg_nj_header_hot_subject"
        android:paddingHorizontal="10dp"
        android:paddingBottom="12dp"
        app:layout_constraintDimensionRatio="162:117"
        app:layout_constraintEnd_toEndOf="@id/guide_v_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pw.z.dianta.view.NjHeaderColumnPreviewView
        android:id="@+id/nj_column_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4.5dp"
        android:background="@drawable/bg_nj_header_column_preview"
        app:layout_constraintDimensionRatio="162:55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_v_center"
        app:layout_constraintTop_toTopOf="@id/hot_subject_view" />

    <pw.z.dianta.view.NjHeaderNjGuardView
        android:id="@+id/nj_guard_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4.5dp"
        android:background="@drawable/bg_nj_header_nj_guard"
        app:layout_constraintBottom_toBottomOf="@id/hot_subject_view"
        app:layout_constraintDimensionRatio="162:55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_v_center" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_v_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
