<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="44dp">

    <ImageView
        android:id="@+id/iv_channel_indicator"
        android:layout_width="7dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_channel_indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fl_channel_state"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="3dp"
        android:background="@drawable/shape_bg_item_channel_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_channel_indicator"
        app:layout_constraintTop_toTopOf="parent">

        <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
            android:id="@+id/iv_channel_icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="centerInside"
            app:corner_radius="14dp"
            android:layout_gravity="center"
            tools:src="@drawable/ic_channel_home" />

        <View
            android:id="@+id/v_select_bg"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/shape_bg_item_channel_selected" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>