<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/room_info_layout"
    android:layout_width="168dp"
    android:layout_height="180dp">

    <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
        android:id="@+id/room_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:corner_radius="14dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/room_lock_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#73000000"
        app:cardCornerRadius="14dp"
        app:cardElevation="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/room_icon"
        app:layout_constraintEnd_toEndOf="@id/room_icon"
        app:layout_constraintStart_toStartOf="@id/room_icon"
        app:layout_constraintTop_toTopOf="@id/room_icon">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_room_lock_icon" />
    </androidx.cardview.widget.CardView>

    <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_play_room_item"
        app:layout_constraintTop_toTopOf="parent"
        app:corner_radius="14dp" />


    <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_play_room_item_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:left_bottom_corner_radius="14dp"
        app:right_bottom_corner_radius="14dp"/>


    <ImageView
        android:id="@+id/room_tips_icon"
        android:layout_width="36dp"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_play_room_dianchang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/room_play"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/shape_bg_hot_value"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_hot_value"
        app:layout_constraintEnd_toStartOf="@+id/tv_hot_value"/>

    <TextView
        android:id="@+id/tv_hot_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="2dp"
        android:textColor="#E6FFFFFF"
        android:textSize="9sp"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="251" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="#B3FFFFFF"
            android:textSize="10sp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/room_title"
            tools:text="歌手昵称歌手昵昵昵" />
        <TextView
            android:id="@+id/room_title"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:ellipsize="end"
            android:maxWidth="140dp"
            android:singleLine="true"
            android:fontFamily="sans-serif"
            android:textColor="#E6FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="点唱小队接单唱歌" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
