<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="103dp"
    android:background="@drawable/bg_item_profile_accompany_game">

    <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
        android:id="@+id/iv_game_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        app:corner_radius="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/black" />

    <TextView
        android:id="@+id/tv_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxWidth="90dp"
        android:textColor="#d9010101"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_game_icon"
        app:layout_constraintTop_toTopOf="@id/iv_game_icon"
        tools:text="三角洲端游" />

    <TextView
        android:id="@+id/tv_game_level"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="#99010101"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_game_icon"
        app:layout_constraintStart_toEndOf="@id/iv_game_icon"
        app:layout_constraintTop_toBottomOf="@id/tv_game_name"
        tools:text="娱乐" />

    <TextView
        android:id="@+id/tv_game_line"
        android:layout_width="wrap_content"
        android:layout_height="9dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="|"
        android:textColor="#1a010101"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_game_level"
        app:layout_constraintStart_toEndOf="@id/tv_game_level"
        app:layout_constraintTop_toTopOf="@id/tv_game_level" />

    <LinearLayout
        android:id="@+id/ll_game_voice"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_ll_voice"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/tv_game_level"
        app:layout_constraintStart_toEndOf="@id/tv_game_line"
        app:layout_constraintTop_toTopOf="@id/tv_game_level">

        <ImageView
            android:id="@+id/iv_voice_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/ll_voice_play" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp">

            <ImageView
                android:id="@+id/iv_voice_yuyin"
                android:layout_width="14dp"
                android:layout_height="8dp"
                android:src="@drawable/ll_voice_yuyin" />

            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/iv_voice_anim"
                android:layout_width="14dp"
                android:layout_height="8dp"
                app:source="ic_voice_anim.svga"
                app:autoPlay="false"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_voice_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:textColor="#ff8c7dfc"
            android:textSize="10sp"
            tools:text="7''" />
    </LinearLayout>

    <View
        android:id="@+id/v_introduce"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/bg_item_profile_accompany_game_introduce"
        app:layout_constraintBottom_toBottomOf="@id/fl_order_down"
        app:layout_constraintEnd_toStartOf="@id/fl_order_down"
        app:layout_constraintStart_toStartOf="@id/iv_game_icon"
        app:layout_constraintTop_toTopOf="@id/fl_order_down" />

    <ImageView
        android:id="@+id/iv_profile_yinhao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_profile_yinhao"
        app:layout_constraintBottom_toBottomOf="@id/v_introduce"
        app:layout_constraintStart_toStartOf="@id/v_introduce"
        app:layout_constraintTop_toTopOf="@id/v_introduce" />

    <TextView
        android:id="@+id/tv_game_introduce"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#80010101"
        android:layout_marginEnd="10dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/v_introduce"
        app:layout_constraintEnd_toEndOf="@id/v_introduce"
        app:layout_constraintStart_toStartOf="@id/v_introduce"
        app:layout_constraintTop_toTopOf="@id/v_introduce"
        tools:text="老板，您好，双区有号，主玩打野，全能补老板，您好，双区有号，主玩打野，全能补老板，您好，双区有号，主玩打野，全能补" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:textColor="#ff8c7dfc"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_price_unit1"
        app:layout_constraintEnd_toStartOf="@id/tv_price_unit1"
        app:layout_constraintTop_toTopOf="@id/tv_price_unit1"
        tools:text="48" />

    <TextView
        android:id="@+id/tv_price_unit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="钻/"
        android:textColor="#4d010101"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_price_unit2"
        app:layout_constraintEnd_toStartOf="@id/tv_price_unit2"
        app:layout_constraintTop_toTopOf="@id/tv_price_unit2" />

    <TextView
        android:id="@+id/tv_price_unit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:textColor="#4d010101"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="小时" />

    <FrameLayout
        android:id="@+id/fl_order_down"
        android:layout_width="54dp"
        android:layout_height="27dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_order_down"
            android:layout_width="54dp"
            android:layout_height="27dp"
            android:background="@drawable/ic_order_down"
            android:gravity="center"
            android:text="@string/order_down"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>