<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_current_subject_value"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawableStart="@drawable/drawable_nj_item_subject_banner"
    android:drawablePadding="3dp"
    android:ellipsize="end"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:includeFontPadding="false"
    android:maxWidth="107dp"
    android:singleLine="true"
    android:textColor="#ff8c7dfc"
    android:textSize="12sp"
    android:fontFamily="sans-serif-medium"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="陈泽杯(三角洲行动阿鹏加班开心话题开庭" />