<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="13dp">

    <RelativeLayout
        android:id="@+id/tab_head"
        android:layout_width="54dp"
        android:layout_height="54dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tab_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tab_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:includeFontPadding="false"
        android:lines="1"
        android:maxLines="1"
        android:paddingHorizontal="9dp"
        android:paddingVertical="2dp"
        android:scaleType="centerCrop"
        android:singleLine="true"
        android:textColor="@color/color_85_010101"
        android:textSize="12sp" />
</LinearLayout>