<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_item_ability_setting"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:includeFontPadding="false"
        android:minWidth="58dp"
        android:minHeight="25dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:singleLine="true"
        android:textColor="#d9010101"
        android:textSize="11sp"
        tools:text="安琪拉安琪拉" />
</FrameLayout>