<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_cp_self_no"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/ic_cp_self_no_bg"
        app:layout_constraintDimensionRatio="345:251"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_cp_self_no_bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:src="@drawable/ic_cp_self_no_bind"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_cp_self_no_line_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cp_line_left"
            app:layout_constraintEnd_toEndOf="@id/guideline_cp_self_no_left_line"
            app:layout_constraintTop_toTopOf="@id/guideline_cp_self_no_top_line" />

        <ImageView
            android:id="@+id/iv_cp_self_no_line_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cp_line_right"
            app:layout_constraintStart_toStartOf="@id/guideline_cp_self_no_right_line"
            app:layout_constraintTop_toTopOf="@id/guideline_cp_self_no_top_line" />

        <ImageView
            android:id="@+id/iv_cp_self_no_seat_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="-4dp"
            android:src="@drawable/ic_cp_seat"
            app:layout_constraintBottom_toBottomOf="@id/iv_cp_self_no_line_left"
            app:layout_constraintEnd_toStartOf="@id/iv_cp_self_no_line_left"
            app:layout_constraintTop_toTopOf="@id/iv_cp_self_no_line_left" />

        <ImageView
            android:id="@+id/iv_cp_self_no_seat_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="-4dp"
            android:src="@drawable/ic_cp_seat"
            app:layout_constraintBottom_toBottomOf="@id/iv_cp_self_no_line_right"
            app:layout_constraintStart_toEndOf="@id/iv_cp_self_no_line_right"
            app:layout_constraintTop_toTopOf="@id/iv_cp_self_no_line_right" />

        <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
            android:id="@+id/iv_cp_self_no_seat_left_avatar"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:scaleType="centerCrop"
            app:corner_radius="57dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_cp_self_no_seat_left"
            app:layout_constraintEnd_toEndOf="@id/iv_cp_self_no_seat_left"
            app:layout_constraintStart_toStartOf="@id/iv_cp_self_no_seat_left"
            app:layout_constraintTop_toTopOf="@id/iv_cp_self_no_seat_left" />

        <TextView
            android:id="@+id/tv_cp_self_no_seat_left_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_cp_self_no_name"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="13dp"
            android:paddingVertical="4dp"
            android:textColor="#ffffffff"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@id/iv_cp_self_no_seat_left"
            app:layout_constraintStart_toStartOf="@id/iv_cp_self_no_seat_left"
            app:layout_constraintTop_toBottomOf="@id/iv_cp_self_no_seat_left"
            tools:text="沙拉酱沙拉酱沙拉酱沙" />

        <TextView
            android:id="@+id/tv_cp_self_no_seat_right_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_cp_self_no_name"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="13dp"
            android:paddingVertical="4dp"
            android:text="@string/cp_self_wait"
            android:textColor="#ffffffff"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@id/iv_cp_self_no_seat_right"
            app:layout_constraintStart_toStartOf="@id/iv_cp_self_no_seat_right"
            app:layout_constraintTop_toBottomOf="@id/iv_cp_self_no_seat_right" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_cp_self_no_top_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.378" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_cp_self_no_left_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.392" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_cp_self_no_right_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.608" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>