<?xml version="1.0" encoding="utf-8"?>
<pw.z.baselibrary.view.nsvrv.ChildNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsl_cp_yes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_cp_self_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_cp_yes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="40dp"
            app:layout_constraintDimensionRatio="345:187"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/ic_cp_yes_heartbeat_self_bg">

            <ImageView
                android:id="@+id/iv_cp_self_yes_line_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cp_line_left"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@id/guideline_cp_self_yes_left_line"
                app:layout_constraintTop_toTopOf="@id/guideline_cp_self_yes_top_line" />

            <ImageView
                android:id="@+id/iv_cp_self_yes_line_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cp_line_right"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@id/guideline_cp_self_yes_right_line"
                app:layout_constraintTop_toTopOf="@id/guideline_cp_self_yes_top_line" />

            <ImageView
                android:id="@+id/iv_cp_self_yes_seat_left"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="-4dp"
                android:src="@drawable/ic_cp_seat"
                app:layout_constraintBottom_toBottomOf="@id/iv_cp_self_yes_line_left"
                app:layout_constraintEnd_toStartOf="@id/iv_cp_self_yes_line_left"
                app:layout_constraintTop_toTopOf="@id/iv_cp_self_yes_line_left" />

            <ImageView
                android:id="@+id/iv_cp_self_yes_seat_right"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="-4dp"
                android:src="@drawable/ic_cp_seat"
                app:layout_constraintBottom_toBottomOf="@id/iv_cp_self_yes_line_right"
                app:layout_constraintStart_toEndOf="@id/iv_cp_self_yes_line_right"
                app:layout_constraintTop_toTopOf="@id/iv_cp_self_yes_line_right" />

            <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
                android:id="@+id/iv_cp_self_yes_seat_left_avatar"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:scaleType="centerCrop"
                app:corner_radius="57dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_cp_self_yes_seat_left"
                app:layout_constraintEnd_toEndOf="@id/iv_cp_self_yes_seat_left"
                app:layout_constraintStart_toStartOf="@id/iv_cp_self_yes_seat_left"
                app:layout_constraintTop_toTopOf="@id/iv_cp_self_yes_seat_left" />

            <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
                android:id="@+id/iv_cp_self_yes_seat_right_avatar"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:scaleType="centerCrop"
                app:corner_radius="57dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_cp_self_yes_seat_right"
                app:layout_constraintEnd_toEndOf="@id/iv_cp_self_yes_seat_right"
                app:layout_constraintStart_toStartOf="@id/iv_cp_self_yes_seat_right"
                app:layout_constraintTop_toTopOf="@id/iv_cp_self_yes_seat_right" />

            <TextView
                android:id="@+id/tv_cp_self_yes_seat_left_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_cp_yes_heartbeat_name"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="13dp"
                android:paddingVertical="4dp"
                android:textColor="#ffffffff"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@id/iv_cp_self_yes_seat_left"
                app:layout_constraintStart_toStartOf="@id/iv_cp_self_yes_seat_left"
                app:layout_constraintTop_toBottomOf="@id/iv_cp_self_yes_seat_left"
                tools:text="沙拉酱沙拉酱沙拉酱沙" />

            <TextView
                android:id="@+id/tv_cp_self_yes_seat_right_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_cp_yes_heartbeat_name"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="13dp"
                android:paddingVertical="4dp"
                android:text="@string/cp_self_wait"
                android:textColor="#ffffffff"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@id/iv_cp_self_yes_seat_right"
                app:layout_constraintStart_toStartOf="@id/iv_cp_self_yes_seat_right"
                app:layout_constraintTop_toBottomOf="@id/iv_cp_self_yes_seat_right" />

            <TextView
                android:id="@+id/tv_cp_self_yes_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_cp_self_yes_seat_left_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_cp_self_yes_seat_left_name"
                tools:text="陪伴300小时" />

            <TextView
                android:id="@+id/tv_cp_self_yes_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/guideline_cp_self_yes_top_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline_cp_self_yes_top_line"
                tools:text="LV.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_cp_self_yes_top_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.55" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_cp_self_yes_left_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.392" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_cp_self_yes_right_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.608" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_cp_self_yes_ring"
            android:layout_width="77dp"
            android:layout_height="83dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_cp_small_heart_left"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/ic_cp_small_heart_left"
            app:layout_constraintBottom_toBottomOf="@id/tv_cp_self_yes_name"
            app:layout_constraintEnd_toStartOf="@id/tv_cp_self_yes_name"
            app:layout_constraintTop_toTopOf="@id/tv_cp_self_yes_name" />

        <ImageView
            android:id="@+id/iv_cp_small_heart_right"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_cp_small_heart_right"
            app:layout_constraintBottom_toBottomOf="@id/tv_cp_self_yes_name"
            app:layout_constraintStart_toEndOf="@id/tv_cp_self_yes_name"
            app:layout_constraintTop_toTopOf="@id/tv_cp_self_yes_name" />

        <TextView
            android:id="@+id/tv_cp_self_yes_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="心动CP"
            android:textColor="#ffffffff"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_cp_self_yes_ring" />

        <TextView
            android:id="@+id/tv_cp_self_yes_unbind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:background="@drawable/bg_unbind_text_ring_1"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp"
            android:text="@string/cp_unbind"
            android:textColor="@color/color_ring_1_unbind_text"
            android:textSize="11sp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/iv_cp_self_yes_ring"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_cp_gift_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:paddingBottom="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_cp_yes"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_cp_gift"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="38dp"
                app:layout_constraintDimensionRatio="345:392"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/ic_cp_gift_bg_52">

                <TextView
                    android:id="@+id/tv_cp_gift_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_cp_gift_time_name_52"
                    android:paddingHorizontal="19dp"
                    android:paddingVertical="4dp"
                    tools:text="陪伴满52小时可领取"
                    android:textColor="#ffffffff"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toTopOf="@id/guideline_cp_gift_tab_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.78" />

                <ImageView
                    android:id="@+id/iv_cp_gift_tab"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_cp_gift_tab_bg_52"
                    app:layout_constraintEnd_toEndOf="@id/guideline_cp_gift_right_line"
                    app:layout_constraintStart_toStartOf="@id/guideline_cp_gift_left_line"
                    app:layout_constraintTop_toTopOf="@id/guideline_cp_gift_tab_line" />

                <ImageView
                    android:id="@+id/iv_cp_52"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="@id/iv_cp_gift_tab"
                    app:layout_constraintStart_toStartOf="@id/guideline_cp_gift_left_line"
                    app:layout_constraintEnd_toEndOf="@id/guideline_cp_gift_tab2_line"
                    app:layout_constraintTop_toTopOf="@id/iv_cp_gift_tab"
                    tools:src="@drawable/ic_cp_gift_tab_52_heartbeat" />

                <ImageView
                    android:id="@+id/iv_cp_520"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_marginStart="-1dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="@id/iv_cp_gift_tab"
                    app:layout_constraintEnd_toEndOf="@id/guideline_cp_gift_tab4_line"
                    app:layout_constraintStart_toStartOf="@id/guideline_cp_gift_tab1_line"
                    app:layout_constraintTop_toTopOf="@id/iv_cp_gift_tab"
                    tools:src="@drawable/ic_cp_gift_tab_520_heartbeat" />

                <ImageView
                    android:id="@+id/iv_cp_1314"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_marginStart="-1dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="@id/iv_cp_gift_tab"
                    app:layout_constraintEnd_toEndOf="@id/guideline_cp_gift_right_line"
                    app:layout_constraintStart_toStartOf="@id/guideline_cp_gift_tab3_line"
                    app:layout_constraintTop_toTopOf="@id/iv_cp_gift_tab"
                    tools:src="@drawable/ic_cp_gift_tab_1314_heartbeat" />


                <ImageView
                    android:id="@+id/iv_cp_52_selected"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_cp_gift_tab_52_selected"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/iv_cp_gift_tab"
                    app:layout_constraintEnd_toEndOf="@id/guideline_cp_gift_tab2_line_selected"
                    app:layout_constraintStart_toStartOf="@id/guideline_cp_gift_left_line_selected"
                    app:layout_constraintTop_toTopOf="@id/iv_cp_gift_tab" />

                <ImageView
                    android:id="@+id/iv_cp_520_selected"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_cp_gift_tab_520_selected"
                    android:visibility="invisible"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/iv_cp_gift_tab"
                    app:layout_constraintEnd_toEndOf="@id/guideline_cp_gift_tab4_line_selected"
                    app:layout_constraintStart_toStartOf="@id/guideline_cp_gift_tab1_line_selected"
                    app:layout_constraintTop_toTopOf="@id/iv_cp_gift_tab" />

                <ImageView
                    android:id="@+id/iv_cp_1314_selected"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_cp_gift_tab_1314_selected"
                    android:visibility="invisible"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/iv_cp_gift_tab"
                    app:layout_constraintEnd_toEndOf="@id/guideline_cp_gift_right_line_selected"
                    app:layout_constraintStart_toStartOf="@id/guideline_cp_gift_tab3_line_selected"
                    app:layout_constraintTop_toTopOf="@id/iv_cp_gift_tab" />

                <pw.z.baselibrary.view.nsvrv.ChildRecyclerView
                    android:id="@+id/rv_gift"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/iv_cp_gift_pick_up"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_cp_gift_tab"
                    app:spanCount="3" />

                <ImageView
                    android:id="@+id/iv_cp_gift_pick_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_cp_gift_pick_up_52"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_cp_gift_tab_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.138" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_cp_gift_left_line_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.059" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_cp_gift_left_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.069" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_cp_gift_tab1_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3436" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_cp_gift_tab1_line_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3336" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_cp_gift_tab2_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3696" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_cp_gift_tab2_line_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3796" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_cp_gift_tab3_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6291" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_cp_gift_tab3_line_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6191" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_cp_gift_tab4_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6551" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_cp_gift_tab4_line_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6651" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_cp_gift_right_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.936" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_cp_gift_right_line_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.946" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_cp_gift_title"
                android:layout_width="194dp"
                android:layout_height="43dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_cp_gift_title_52"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</pw.z.baselibrary.view.nsvrv.ChildNestedScrollView>