<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_nj_header_nj_guard"
    tools:layout_height="60dp">

    <LinearLayout
        android:id="@+id/ll_nj_guard_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/iv_nj_guard"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_nj_guard" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_nj_guard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/alimama_shuheiti"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="NJ守护榜"
            android:textColor="#ff952487"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_nj_guard_notempty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        android:paddingStart="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_nj_guard_notempty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alimama_shuheiti"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="NJ守护榜"
            android:textColor="#ff952487"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <pw.z.dianta.view.NjHeaderNjGuardBannerVP
            android:id="@+id/banner_nj_guard"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:bvp_auto_play="true"
            app:bvp_can_loop="true"
            app:bvp_indicator_visibility="gone"
            app:bvp_interval="3000"
            app:bvp_page_style="multi_page_scale"
            app:bvp_scroll_duration="3000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/svga_nj_shouhubang_yuyintiao"
            android:layout_width="13dp"
            android:layout_height="10dp"
            android:layout_marginStart="5dp"
            app:autoPlay="true"
            app:fillMode="Forward"
            app:layout_constraintBottom_toBottomOf="@id/banner_nj_guard"
            app:layout_constraintStart_toEndOf="@id/banner_nj_guard"
            app:layout_constraintTop_toTopOf="@id/banner_nj_guard"
            app:loopCount="999999"
            app:source="nj_shouhubang_yuyintiao.svga" />

        <TextView
            android:id="@+id/tv_nj_guard_notempty_ing"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="正在开播"
            android:textColor="#99952487"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/banner_nj_guard"
            app:layout_constraintStart_toEndOf="@id/svga_nj_shouhubang_yuyintiao"
            app:layout_constraintTop_toTopOf="@id/banner_nj_guard" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_bg_nj_guard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_nj_bg_nj_guard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/svga_nj_shouhubang"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:autoPlay="true"
        app:fillMode="Forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loopCount="999999"
        app:source="nj_shouhubang.svga" />
</androidx.constraintlayout.widget.ConstraintLayout>