<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_nj_header_column_preview"
    tools:layout_height="60dp">
    <ImageView
        android:id="@+id/iv_bg_column_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_nj_bg_column_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/svga_nj_lanmu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:autoPlay="true"
        app:fillMode="Forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loopCount="999999"
        app:source="nj_lanmu.svga" />

    <LinearLayout
        android:id="@+id/ll_column_preview_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/iv_column_preview"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_nj_column_preview" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_column_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/alimama_shuheiti"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="栏目预告"
            android:textColor="#ff986420"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_column_preview_notempty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        android:paddingStart="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alimama_shuheiti"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="栏目预告"
            android:textColor="#ff986420"
            android:textSize="15sp"
            android:textStyle="bold" />

        <pw.z.dianta.view.NjHeaderColumnPreviewBannerVP
            android:id="@+id/banner_column_preview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:bvp_auto_play="true"
            app:bvp_can_loop="true"
            app:bvp_indicator_visibility="gone"
            app:bvp_interval="3000"
            app:bvp_page_style="multi_page"
            app:bvp_scroll_duration="3000" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>