<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_tab_layout"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:background="#1E193A">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/top_shadow"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/tab_container" />

    <LinearLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="7dp">

        <LinearLayout
            android:id="@+id/tab_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_home"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@drawable/tab_home_normal"
                android:visibility="gone" />

            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/anim_home"
                android:layout_width="29dp"
                android:layout_height="29dp"
                app:autoPlay="true"
                app:fillMode="Forward"
                app:loopCount="1"
                app:source="tab_home_anim.svga" />

            <TextView
                android:id="@+id/title_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:includeFontPadding="false"
                android:text="@string/home_tab_home"
                android:textColor="#8C7DFC"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_circle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon_circle"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/tab_circle_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.opensource.svgaplayer.SVGAImageView
                    android:id="@+id/anim_circle"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginHorizontal="10dp"
                    android:visibility="gone"
                    app:autoPlay="true"
                    app:fillMode="Forward"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loopCount="1" />

                <TextView
                    android:id="@+id/circle_unread_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_unread_bg"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingHorizontal="4dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/title_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:includeFontPadding="false"
                android:text="@string/home_tab_circle"
                android:textColor="#6A639B"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon_chat"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/tab_chat_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.opensource.svgaplayer.SVGAImageView
                    android:id="@+id/anim_chat"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginHorizontal="10dp"
                    android:visibility="gone"
                    app:autoPlay="true"
                    app:fillMode="Forward"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loopCount="1" />

                <TextView
                    android:id="@+id/chat_unread_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_unread_bg"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingHorizontal="4dp"
                    android:singleLine="true"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/title_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:includeFontPadding="false"
                android:text="@string/home_tab_chat"
                android:textColor="#6A639B"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_me"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@drawable/tab_me_normal" />

            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/anim_me"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:visibility="gone"
                app:autoPlay="true"
                app:fillMode="Forward"
                app:loopCount="1" />

            <TextView
                android:id="@+id/title_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:includeFontPadding="false"
                android:text="@string/home_tab_me"
                android:textColor="#6A639B"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="82dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_live_tab_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tab_container"
        app:layout_constraintDimensionRatio="82:21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/tab_live"
        android:layout_width="58dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:visibility="gone"
        app:autoPlay="true"
        app:fillMode="Forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="58:68"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:loopCount="1"
        app:source="tab_live_anim.svga" />
</androidx.constraintlayout.widget.ConstraintLayout>

