<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_banner"
    android:layout_width="match_parent"
    android:layout_height="146dp"
    android:layout_marginHorizontal="13dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/ic_subject_banner_bg"
    android:paddingVertical="12dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/iv_subject_hot"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_subject_hot"
        app:layout_constraintBottom_toBottomOf="@id/tv_subject_hot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_subject_hot" />

    <TextView
        android:id="@+id/tv_subject_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:gravity="center_vertical"
        android:text="热门话题"
        android:textColor="#d9010101"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.zhpan.bannerview.BannerViewPager
        android:id="@+id/banner_subject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:bvp_auto_play="true"
        app:bvp_can_loop="true"
        app:bvp_indicator_checked_color="#33010101"
        app:bvp_indicator_gravity="center"
        app:bvp_indicator_normal_color="#1a010101"
        app:bvp_indicator_style="round_rect"
        app:bvp_interval="3000"
        app:bvp_scroll_duration="300"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/indicator_view"
        app:layout_constraintTop_toBottomOf="@id/tv_subject_hot" />

    <com.zhpan.indicator.IndicatorView
        android:id="@+id/indicator_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_subject"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>