<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/horizontal_scrollview_tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 1. 推荐-默认 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_recommend_title"
            android:layout_width="46dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_home_tab_recommend_normal" />

        <FrameLayout
            android:id="@+id/fl_take_order"
            android:layout_width="46dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/home_take_order"
                android:layout_width="46dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_home_tab_take_order_normal" />

            <com.tencent.qcloud.tuikit.timcommon.component.RoundCornerImageView
                android:id="@+id/home_take_order_red_point"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="end"
                android:layout_margin="4dp"
                android:src="@color/red_point"
                android:visibility="gone"
                app:corner_radius="6dp" />
        </FrameLayout>

        <!-- 2. 派单厅 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_dispatch_order"
            android:layout_width="46dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_home_tab_pdt_normal" />

        <!-- 3. 热门 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_hot_title"
            android:layout_width="46dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_home_tab_hot_normal" />

        <!-- 4. 交友 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_social_title"
            android:layout_width="46dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_home_tab_jy_normal" />

        <!-- 5. 点唱 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_sing_title"
            android:layout_width="46dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_home_tab_dc_normal" />

        <!-- 6. 小圈 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_circle_title"
            android:layout_width="46dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_home_tab_xq_normal" />

        <!-- 7. 电台 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_radio_title"
            android:layout_width="46dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_home_tab_dt_normal" />

        <Space
            android:layout_width="7dp"
            android:layout_height="26dp" />
    </LinearLayout>

</HorizontalScrollView>